--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v303,v304) local v305={};for v612=1, #v303 do v6(v305,v0(v4(v1(v2(v303,v612,v612 + 1 )),v1(v2(v304,1 + (v612% #v304) ,1 + (v612% #v304) + 1 )))%256 ));end return v5(v305);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v13:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v15,v16;local function v17(v306) local v307=0 -0 ;local v308;while true do if (v307==(0 + 0)) then v308=0;while true do if (v308==(0 -0)) then v15=v306:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));v16=v306:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));break;end end break;end end end if v13.Character then v17(v13.Character);end v13.CharacterAdded:Connect(v17);local function v18() local v309=1710 -(1596 + 114) ;local v310;while true do if (v309==(0 -0)) then local v724=0;while true do if (v724==(713 -(164 + 549))) then v310=v13.Character;return v310 and v310:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76")) ;end end end end end local function v19() local v311=v13.Character;return v311 and v311:FindFirstChildOfClass(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80")) ;end local v20={{[v7("\69\67\2\32\69","\69\41\34\96")]=v7("\142\146","\75\220\163\183\106\98"),[v7("\18\181\152","\185\98\218\235\87")]=Vector3.new( -(589.37 -114), -(4 + 3),5.629999999999999 + 21 ),[v7("\200\51\43\233\204","\202\171\92\71\134\190")]=Color3.new(392.313726 -(145 + 247) ,0.705882 + 0 ,1 + 0 ),[v7("\38\199\42\155\44\213","\232\73\161\76")]=Vector3.new(0 -0 ,0 + 0 ,0)},{[v7("\183\216\64\88\18","\126\219\185\34\61")]=v7("\62\156","\135\108\174\62\18\30\23\147"),[v7("\166\230\57","\167\214\137\74\171\120\206\83")]=Vector3.new( -(788.76 -302), -3.65,737.55 -(254 + 466) ),[v7("\136\255\62\82\234","\199\235\144\82\61\152")]=Color3.new(560.392157 -(544 + 16) ,1,0.470588 -0 ),[v7("\8\16\191\56\2\2","\75\103\118\217")]=Vector3.new(628 -(294 + 334) ,253 -(236 + 17) ,0 + 0 )},{[v7("\203\85\114\17\181","\126\167\52\16\116\217")]=v7("\250\125","\156\168\78\64\224\212\121"),[v7("\23\225\182","\174\103\142\197")]=Vector3.new( -(370.57 + 105), -5.62,116.03999999999999 -85 ),[v7("\85\39\83\55\55","\152\54\72\63\88\69\62")]=Color3.new(4 -3 ,0.862745 + 0 ,0.196078),[v7("\219\194\232\79\209\208","\60\180\164\142")]=Vector3.new(0 + 0 ,0,0)},{[v7("\84\95\7\44\43","\114\56\62\101\73\71\141")]=v7("\138\189","\164\216\137\187"),[v7("\194\233\34","\107\178\134\81\210\198\158")]=Vector3.new( -(1270.09 -(413 + 381)), -6.56,5.060000000000002 + 92 ),[v7("\59\1\142\201\184","\202\88\110\226\166")]=Color3.new(1 -0 ,0.313726 -0 ,1970.627451 -(582 + 1388) ),[v7("\204\9\132\228\207\215","\170\163\111\226\151")]=Vector3.new(0,0 -0 ,0 + 0 )}};local v21={{[v7("\29\49\176\61\66","\73\113\80\210\88\46\87")]=v7("\173\125","\135\225\76\173\114"),[v7("\10\226\171","\199\122\141\216\208\204\221")]=Vector3.new( -(1407.48 -931), -(8.280000000000001 -2),92.73),[v7("\174\210\28\255\106","\150\205\189\112\144\24")]=Color3.new(620.313726 -(47 + 573) ,0.705882,1 + 0 ),[v7("\42\130\185\95\1\156","\112\69\228\223\44\100\232\113")]=Vector3.new(0 -0 ,0 -0 ,1664 -(1269 + 395) )},{[v7("\216\30\5\214\186","\230\180\127\103\179\214\28")]=v7("\160\87","\128\236\101\63\38\132\33"),[v7("\188\166\2","\175\204\201\113\36\214\139")]=Vector3.new( -483.12, -(496.95 -(76 + 416)),94.8),[v7("\68\195\57\211\22","\100\39\172\85\188")]=Color3.new(0.392157,444 -(319 + 124) ,0.470588 -0 ),[v7("\162\126\191\147\54\185","\83\205\24\217\224")]=Vector3.new(0,1007 -(564 + 443) ,0)},{[v7("\234\196\207\56\234","\93\134\165\173")]=v7("\146\161","\30\222\146\161\162\90\174\210"),[v7("\245\65\99","\106\133\46\16")]=Vector3.new( -(1308.38 -835), -(466.4 -(337 + 121)),64.34 -42 ),[v7("\91\47\127\243\72","\32\56\64\19\156\58")]=Color3.new(3 -2 ,1911.862745 -(1261 + 650) ,0.196078 + 0 ),[v7("\85\206\227\69\95\230","\224\58\168\133\54\58\146")]=Vector3.new(0 -0 ,1817 -(772 + 1045) ,0)},{[v7("\85\87\73\248\121","\107\57\54\43\157\21\230\231")]=v7("\247\223","\175\187\235\113\149\217\188"),[v7("\44\160\146","\24\92\207\225\44\131\25")]=Vector3.new( -(69.12 + 414), -4.95,238.8 -(102 + 42) ),[v7("\72\220\180\67\9","\29\43\179\216\44\123")]=Color3.new(1845 -(1524 + 320) ,1270.313726 -(1049 + 221) ,156.627451 -(18 + 138) ),[v7("\178\223\38\95\184\205","\44\221\185\64")]=Vector3.new(0 -0 ,0,1102 -(67 + 1035) )}};local function v22(v312) return v312.pos + v312.offset ;end local function v23() return v22(v21[1]);end local function v24() return v22(v21[2]);end local function v25() return v22(v21[351 -(136 + 212) ]);end local function v26() return v22(v20[1]);end local function v27() return v22(v20[2]);end local function v28() return v22(v20[16 -12 ]);end local v29=41 + 9 ;local v30=28 + 2 ;local v31=Vector3.new( -(2076.6 -(240 + 1364)), -(1089 -(1050 + 32)),203.52 -146 );local v32=Vector3.new( -(279.76 + 192), -(1062 -(331 + 724)),3.219999999999999 + 23 );local v33=Vector3.new( -483.51, -(649.1 -(269 + 375)),743.89 -(267 + 458) );local v34={[v7("\32\242\92\80\67\13\230\81\107\67","\19\97\135\40\63")]=false,[v7("\138\78\60\43\13\35\175\85\61\41\32\37","\81\206\60\83\91\79")]=false,[v7("\122\155\244\125\56\205","\196\46\203\176\18\79\163\45")]=false,[v7("\153\55\106\17\23\239\234\185\46","\143\216\66\30\126\68\155")]=false,[v7("\139\221\25\196\233\166\209\245","\129\202\168\109\171\165\195\183")]=false,[v7("\3\77\35\215\236\29\225\42\76","\134\66\56\87\184\190\116")]=false,[v7("\29\36\29\180\41\231\32\44\16\52\15\175","\85\92\81\105\219\121\139\65")]=false,[v7("\220\166\68\74\76\211\252\170\98\76\123\215\233","\191\157\211\48\37\28")]=false,[v7("\254\10\224\19\10\211\30\237\63\30","\90\191\127\148\124")]=false,[v7("\90\134\58\54\113\138\44\24\108","\119\24\231\78")]=false,[v7("\163\56\177\69\239\87\24\140\42","\113\226\77\197\42\188\32")]=false,[v7("\27\24\224\188\8\23\243\177\53\26\248","\213\90\118\148")]=false,[v7("\118\43\176\67\94\90\13\187\67\67\79\43\166","\45\59\78\212\54")]=false,[v7("\37\88\148\138\138\37","\144\112\54\227\235\230\78\205")]=false,[v7("\154\38\9\214\197\86\163","\59\211\72\111\156\176")]=false,[v7("\96\136\192\44\67\164\236\33","\77\46\231\131")]=false,[v7("\137\92\191\78\163\115\164\65\170\92\191\67\169","\32\218\52\214")]=false,[v7("\97\7\37\161\252\185\95\95\92","\58\46\119\81\200\145\208\37")]=false,[v7("\25\137\61\163\191\184\23\40\143\35","\86\75\236\80\204\201\221")]=false};local v35=v7("\94\68\113\145","\235\18\33\23\229\158");local v36={};v10.JumpRequest:Connect(function() local v313=0 + 0 ;local v314;while true do if (v313==(1 -0)) then if  not v314 then return;end v314.AssemblyLinearVelocity=Vector3.new(v314.AssemblyLinearVelocity.X,868 -(667 + 151) ,v314.AssemblyLinearVelocity.Z);break;end if (v313==(1497 -(1410 + 87))) then if  not v34.InfJump then return;end v314=v18();v313=1;end end end);v9.Heartbeat:Connect(function() local v315=1897 -(1504 + 393) ;local v316;while true do if (0==v315) then if  not v34.InfJump then return;end v316=v18();v315=2 -1 ;end if (v315==(2 -1)) then if  not v316 then return;end if (v316.AssemblyLinearVelocity.Y< -80) then v316.AssemblyLinearVelocity=Vector3.new(v316.AssemblyLinearVelocity.X, -(876 -(461 + 335)),v316.AssemblyLinearVelocity.Z);end break;end end end);local v37;local function v38() local v317=0;local v318;local v319;local v320;while true do if (v317==(1 + 2)) then for v838,v839 in ipairs(v320:GetPlayingAnimationTracks()) do v839:Stop(0);end if v37 then v37:Disconnect();end v317=1765 -(1730 + 31) ;end if (v317==2) then v320=v319:FindFirstChildOfClass(v7("\197\127\117\68\218\91\239\246","\128\132\17\28\41\187\47"));if  not v320 then return;end v317=1670 -(728 + 939) ;end if (v317==(0 -0)) then v318=v13.Character;if  not v318 then return;end v317=1;end if (v317==1) then local v727=0 -0 ;while true do if (v727==(0 -0)) then v319=v318:FindFirstChildOfClass(v7("\120\175\204\186\94\181\200\191","\219\48\218\161"));if  not v319 then return;end v727=1069 -(138 + 930) ;end if (v727==(1 + 0)) then v317=2 + 0 ;break;end end end if (v317==(4 + 0)) then v37=v9.Heartbeat:Connect(function() if  not v34.Unwalk then local v973=0 -0 ;local v974;while true do if ((1766 -(459 + 1307))==v973) then v974=1870 -(474 + 1396) ;while true do if (v974==1) then return;end if (v974==0) then v37:Disconnect();v37=nil;v974=1;end end break;end end end local v840=v13.Character;if  not v840 then return;end local v841=v840:FindFirstChildOfClass(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));if  not v841 then return;end local v842=v841:FindFirstChildOfClass(v7("\141\32\162\70\198\67\17\27","\105\204\78\203\43\167\55\126"));if  not v842 then return;end for v882,v883 in ipairs(v842:GetPlayingAnimationTracks()) do v883:Stop(0 -0 );end end);break;end end end local function v39() if v37 then v37:Disconnect();v37=nil;end end local v40={};local v41=Vector3.new();local function v42() local v321=0 + 0 ;local v322;while true do if (v321==(0 + 0)) then local v728=0 -0 ;while true do if (v728==(0 + 0)) then v322=v13.Character;if  not v322 then return;end v728=3 -2 ;end if (v728==(4 -3)) then v321=592 -(562 + 29) ;break;end end end if (v321==1) then for v843,v844 in pairs(v322:GetDescendants()) do if (v844:IsA(v7("\135\171\47\18\32\11\196\90\160\190\0\17\29\23\211\67\164\163\45\10","\49\197\202\67\126\115\100\167")) or v844:IsA(v7("\31\82\209\46\133\117\81\57\72\203\59\129\95\80\35","\62\87\59\191\73\224\54")) or v844:IsA(v7("\201\13\217\198\235\14\243\218\238\13\244\234\232\12\233\221\245\3\243\199\243","\169\135\98\154"))) then pcall(function() v844:Destroy();end);elseif v844:IsA(v7("\230\120\48\91\239\101\236","\168\171\23\68\52\157\83")) then v844.Enabled=true;end end break;end end end local function v43() local v323=0 + 0 ;local v324;local v325;while true do if (v323==1) then table.insert(v40,v325.StateChanged:Connect(function() local v845=0;local v846;while true do if (v845==(1419 -(374 + 1045))) then v846=0 + 0 ;while true do if (v846==(0 -0)) then pcall(function() v325:ChangeState(Enum.HumanoidStateType.Running);end);v42();break;end end break;end end end));table.insert(v40,v9.Heartbeat:Connect(function() local v847=638 -(448 + 190) ;local v848;local v849;local v850;while true do if (4==v847) then v42();break;end if (v847==(0 + 0)) then if  not v34.AntiRagdoll then return;end v848=v13.Character;v847=1 + 0 ;end if (v847==(2 + 0)) then if  not v849 then return;end v850=v849.AssemblyLinearVelocity;v847=11 -8 ;end if (v847==(8 -5)) then if (((v850-v41).Magnitude>(1534 -(1307 + 187))) and (v850.Magnitude>(99 -74))) then v849.AssemblyLinearVelocity=v850.Unit * (35 -20) ;end v41=v850;v847=11 -7 ;end if (v847==(684 -(232 + 451))) then if  not v848 then return;end v849=v848:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v847=2 + 0 ;end end end));break;end if (v323==(0 + 0)) then v324=v13.Character or v13.CharacterAdded:Wait() ;v325=v324:WaitForChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"));v323=565 -(510 + 54) ;end end end local function v44() local v326=0 -0 ;local v327;while true do if (v326==(36 -(13 + 23))) then v327=0 -0 ;while true do if (v327==(0 -0)) then for v1035,v1036 in pairs(v40) do pcall(function() v1036:Disconnect();end);end v40={};break;end end break;end end end v13.CharacterAdded:Connect(function() if v34.AntiRagdoll then local v672=0 -0 ;while true do if (v672==(1088 -(830 + 258))) then task.wait(0.5);v44();v672=1;end if (v672==(3 -2)) then v43();break;end end end end);local v45=false;local function v46() local v328=0;local v329;local v330;while true do if (v328==(2 + 0)) then if v330 then for v976,v977 in ipairs(v330:GetChildren()) do if (v977:IsA(v7("\17\222\85\86","\211\69\177\58\58")) and v977.Name:lower():find(v7("\181\228\109","\171\215\133\25\149\137"))) then local v1052=0 + 0 ;local v1053;while true do if (v1052==(1441 -(860 + 581))) then v1053=0 -0 ;while true do if (v1053==0) then v977.Parent=v329;return v977;end end break;end end end end end break;end if (v328==0) then local v729=0 + 0 ;while true do if (v729==(241 -(237 + 4))) then v329=v13.Character;if  not v329 then return;end v729=2 -1 ;end if (1==v729) then v328=1;break;end end end if (v328==(2 -1)) then for v851,v852 in ipairs(v329:GetChildren()) do if (v852:IsA(v7("\195\252\51\222","\178\151\147\92")) and v852.Name:lower():find(v7("\142\252\88","\26\236\157\44\82\114\44"))) then return v852;end end v330=v13:FindFirstChild(v7("\8\47\214\80\58\47\214\80","\59\74\78\181"));v328=3 -1 ;end end end local function v47() local v331=0 + 0 ;local v332;while true do if (v331==(0 + 0)) then if v45 then return;end v45=true;v331=1;end if (v331==(7 -5)) then task.delay(0.08,function() v45=false;end);break;end if (v331==(1 + 0)) then local v730=0 + 0 ;while true do if ((1426 -(85 + 1341))==v730) then v332=v46();if v332 then pcall(function() local v1094=0 -0 ;local v1095;while true do if (v1094==(2 -1)) then if v1095 then v1095:FireServer();end break;end if (v1094==(372 -(45 + 327))) then v332:Activate();v1095=v332:FindFirstChildWhichIsA(v7("\211\205\63\245\251\53\217\84\228\198\38","\34\129\168\82\154\143\80\156"));v1094=1 -0 ;end end end);end v730=503 -(444 + 58) ;end if (v730==(1 + 0)) then v331=2;break;end end end end end local function v48() local v333=v18();if  not v333 then return nil,math.huge;end local v334,v335=nil,math.huge;for v613,v614 in ipairs(v8:GetPlayers()) do if ((v614~=v13) and v614.Character and v614.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"))) then local v731=0;local v732;while true do if (v731==0) then v732=(v333.Position-v614.Character.HumanoidRootPart.Position).Magnitude;if (v732<v335) then local v1054=0 + 0 ;local v1055;while true do if (v1054==(0 + 0)) then v1055=0 -0 ;while true do if (v1055==0) then v335=v732;v334=v614;break;end end break;end end end break;end end end end return v334,v335;end local function v49(v336) local v337=0;local v338;local v339;local v340;while true do if (v337==(1733 -(64 + 1668))) then local v733=1973 -(1227 + 746) ;while true do if (v733==(2 -1)) then v337=3 -1 ;break;end if (v733==0) then v339=v336.Position + (v336.CFrame.LookVector * (495.5 -(415 + 79))) ;v340=Vector3.new(v339.X-v338.Position.X ,0,v339.Z-v338.Position.Z );v733=1;end end end if (v337==0) then local v734=0 + 0 ;while true do if (v734==(491 -(142 + 349))) then v338=v18();if  not v338 then return;end v734=1 + 0 ;end if (v734==1) then v337=1 -0 ;break;end end end if (v337==(1 + 1)) then if (v340.Magnitude<(0.1 + 0)) then return;end v338.AssemblyLinearVelocity=Vector3.new(v340.Unit.X * 56.5 ,v338.AssemblyLinearVelocity.Y,v340.Unit.Z * (152.5 -96) );break;end end end if  not _G.K7BatLoop then _G.K7BatLoop=true;v9.Heartbeat:Connect(function() local v673=1864 -(1710 + 154) ;local v674;local v675;local v676;while true do if ((319 -(200 + 118))==v673) then if  not v674 then return;end v675,v676=v48();v673=1 + 1 ;end if (v673==(0 -0)) then if ( not v34.BatAimbot and  not v34.AutoSwing) then return;end v674=v18();v673=1 -0 ;end if ((2 + 0)==v673) then if (v675 and v675.Character and v675.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then if v34.BatAimbot then v49(v675.Character.HumanoidRootPart);end if (v34.AutoSwing and (v676<=(5 + 0))) then v47();end end break;end end end);end if  not _G.K7SpinBot then _G.K7SpinBot=true;v9.Heartbeat:Connect(function() local v677=0 + 0 ;local v678;local v679;local v680;while true do if (v677==1) then v680=nil;while true do if (v678==1) then if  not v679 then return;end for v1096,v1097 in ipairs(v679:GetChildren()) do if (v1097:IsA(v7("\202\2\93\231\250\236\133\59\228\12\75\200\222\238\141\45\225\25\64","\78\136\109\57\158\187\130\226")) or v1097:IsA(v7("\31\49\254\228\50\62\235\199\59\51\246\242\55\43\224","\145\94\95\153"))) then v1097:Destroy();end end v678=1 + 1 ;end if ((0 -0)==v678) then if  not v34.SpinBot then return;end v679=v18();v678=1251 -(363 + 887) ;end if (v678==(5 -2)) then v680.MaxTorque=Vector3.new(0 -0 ,math.huge,0);v680.Parent=v679;break;end if ((1 + 1)==v678) then v680=Instance.new(v7("\220\195\19\192\66\182\239\251\17\217\65\180\244\217\13","\215\157\173\116\181\46"));v680.AngularVelocity=Vector3.new(0 -0 ,v34.SpinSpeed,0);v678=3 + 0 ;end end break;end if (v677==(1664 -(674 + 990))) then v678=0;v679=nil;v677=1 + 0 ;end end end);end local function v50() local v341=0;local v342;while true do if (v341==(0 + 0)) then v342=v18();if  not v342 then return;end v341=1 -0 ;end if (v341==1) then v342.AssemblyLinearVelocity=Vector3.new(1055 -(507 + 548) ,962 -(289 + 548) ,1818 -(821 + 997) );task.wait(255.4 -(195 + 60) );v341=1 + 1 ;end if (v341==2) then v342.AssemblyLinearVelocity=Vector3.new(1501 -(251 + 1250) , -(1757 -1157),0);break;end end end local v51,v52,v53,v54;local v55,v56=false,false;local function v57() local v343=0 + 0 ;local v344;while true do if (v343==(1033 -(809 + 223))) then local v738=0 -0 ;local v739;while true do if (v738==(0 -0)) then v739=0 -0 ;while true do if (v739==1) then v343=2 + 0 ;break;end if (v739==(0 + 0)) then v344=v19();if v344 then v344:Move(Vector3.zero,false);end v739=618 -(14 + 603) ;end end break;end end end if (v343==(129 -(118 + 11))) then if v51 then local v884=0 + 0 ;local v885;while true do if (v884==0) then v885=0 + 0 ;while true do if (v885==(0 -0)) then v51:Disconnect();v51=nil;break;end end break;end end end v34.AutoLeft=false;v343=950 -(551 + 398) ;end if (v343==(2 + 0)) then if v36[v7("\20\161\159\253\246\48\178\159","\186\85\212\235\146")] then v36[v7("\227\148\2\241\21\235\94\214","\56\162\225\118\158\89\142")](false);end break;end end end local function v58() local v345=0 + 0 ;local v346;while true do if (2==v345) then if v36[v7("\125\16\212\160\16\209\91\13\212","\184\60\101\160\207\66")] then v36[v7("\16\151\104\179\3\139\123\180\37","\220\81\226\28")](false);end break;end if (v345==1) then local v741=0;local v742;while true do if (v741==0) then v742=0 + 0 ;while true do if (v742==(3 -2)) then v345=4 -2 ;break;end if (v742==(0 + 0)) then v346=v19();if v346 then v346:Move(Vector3.zero,false);end v742=3 -2 ;end end break;end end end if (v345==(0 + 0)) then if v52 then local v886=89 -(40 + 49) ;local v887;while true do if (v886==0) then v887=0;while true do if (v887==(0 -0)) then v52:Disconnect();v52=nil;break;end end break;end end end v34.AutoRight=false;v345=491 -(99 + 391) ;end end end local function v59() local v347=0 + 0 ;local v348;while true do if (v347==0) then if v53 then local v888=0 -0 ;while true do if (v888==(0 -0)) then v53:Disconnect();v53=nil;break;end end end v55=false;v347=1 + 0 ;end if (v347==(2 -1)) then v34.AutoPlayLeft=false;v348=v19();v347=1606 -(1032 + 572) ;end if (v347==2) then if v348 then v348:Move(Vector3.zero,false);end if v36[v7("\50\192\150\244\218\203\18\204\174\254\236\211","\167\115\181\226\155\138")] then v36[v7("\195\55\243\83\75\125\199\251\14\226\90\111","\166\130\66\135\60\27\17")](false);end break;end end end local function v60() local v349=417 -(203 + 214) ;local v350;while true do if (v349==(1818 -(568 + 1249))) then v34.AutoPlayRight=false;v350=v19();v349=2 + 0 ;end if (2==v349) then if v350 then v350:Move(Vector3.zero,false);end if v36[v7("\101\95\218\122\0\72\75\215\71\57\67\66\218","\80\36\42\174\21")] then v36[v7("\111\5\35\117\126\28\54\99\124\25\48\114\90","\26\46\112\87")](false);end break;end if (v349==0) then if v54 then local v889=0 -0 ;while true do if (v889==(0 -0)) then v54:Disconnect();v54=nil;break;end end end v56=false;v349=1307 -(913 + 393) ;end end end local function v61() local v351=0;local v352;while true do if (v351==(5 -3)) then v352=1 -0 ;v51=v9.Heartbeat:Connect(function() if  not v34.AutoLeft then return;end local v853,v854=v18(),v19();if ( not v853 or  not v854) then return;end local v855=((v352==(411 -(269 + 141))) and v23()) or v24() ;local v856=Vector3.new(v855.X-v853.Position.X ,0 -0 ,v855.Z-v853.Position.Z );if (v856.Magnitude<(1982 -(362 + 1619))) then local v980=1625 -(950 + 675) ;while true do if (v980==0) then local v1098=0 + 0 ;while true do if (v1098==(1179 -(216 + 963))) then local v1136=1287 -(485 + 802) ;while true do if (v1136==(559 -(432 + 127))) then if (v352==(1074 -(1065 + 8))) then v352=2 + 0 ;else local v1177=1601 -(635 + 966) ;local v1178;while true do if (v1177==0) then v1178=0 + 0 ;while true do if (v1178==1) then v57();break;end if (v1178==0) then v854:Move(Vector3.zero,false);v853.AssemblyLinearVelocity=Vector3.new(42 -(5 + 37) ,0,0 -0 );v1178=1 + 0 ;end end break;end end end return;end end end end end end end local v857=v856.Unit;v854:Move(v857,false);v853.AssemblyLinearVelocity=Vector3.new(v857.X * v29 ,v853.AssemblyLinearVelocity.Y,v857.Z * v29 );end);break;end if ((1 -0)==v351) then v60();if v51 then v51:Disconnect();end v351=1 + 1 ;end if (v351==0) then v58();v59();v351=1 -0 ;end end end local function v62() v57();v59();v60();if v52 then v52:Disconnect();end local v353=3 -2 ;v52=v9.Heartbeat:Connect(function() local v615=0;local v616;local v617;local v618;local v619;local v620;while true do if (v615==(0 -0)) then if  not v34.AutoRight then return;end v616,v617=v18(),v19();v615=2 -1 ;end if (v615==3) then local v859=0 + 0 ;while true do if (v859==(529 -(318 + 211))) then v620=v619.Unit;v617:Move(v620,false);v859=4 -3 ;end if (v859==(1588 -(963 + 624))) then v615=2 + 2 ;break;end end end if (v615==2) then local v860=846 -(518 + 328) ;while true do if (v860==0) then v619=Vector3.new(v618.X-v616.Position.X ,0 -0 ,v618.Z-v616.Position.Z );if (v619.Magnitude<1) then local v1099=0;while true do if (v1099==(0 -0)) then local v1137=317 -(301 + 16) ;while true do if (v1137==(0 -0)) then if (v353==1) then v353=5 -3 ;else local v1179=0 -0 ;while true do if (v1179==(0 + 0)) then v617:Move(Vector3.zero,false);v616.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v1179=1 + 0 ;end if (v1179==(1 + 0)) then v58();break;end end end return;end end end end end v860=1;end if (v860==(3 -2)) then v615=1 + 2 ;break;end end end if (v615==4) then v616.AssemblyLinearVelocity=Vector3.new(v620.X * v29 ,v616.AssemblyLinearVelocity.Y,v620.Z * v29 );break;end if ((1020 -(829 + 190))==v615) then if ( not v616 or  not v617) then return;end v618=((v353==(3 -2)) and v26()) or v27() ;v615=2 -0 ;end end end);end local function v63() local v354=0 -0 ;local v355;while true do if (v354==2) then if v53 then v53:Disconnect();end v355=1;v354=7 -4 ;end if (v354==(1 + 2)) then v53=v9.Heartbeat:Connect(function() if  not v55 then return;end local v862,v863=v18(),v19();if ( not v862 or  not v863) then return;end if (v355==1) then local v981=0 + 0 ;local v982;local v983;local v984;while true do if ((5 -3)==v981) then v863:Move(v984,false);v862.AssemblyLinearVelocity=Vector3.new(v984.X * v29 ,v862.AssemblyLinearVelocity.Y,v984.Z * v29 );break;end if ((0 + 0)==v981) then local v1101=613 -(520 + 93) ;while true do if ((277 -(259 + 17))==v1101) then v981=1 + 0 ;break;end if (v1101==(0 + 0)) then v982=v23();v983=Vector3.new(v982.X-v862.Position.X ,0 -0 ,v982.Z-v862.Position.Z );v1101=592 -(396 + 195) ;end end end if (v981==(2 -1)) then if (v983.Magnitude<(1762 -(440 + 1321))) then v355=2;return;end v984=v983.Unit;v981=1831 -(1059 + 770) ;end end elseif (v355==(9 -7)) then local v1059=v24();local v1060=Vector3.new(v1059.X-v862.Position.X ,545 -(424 + 121) ,v1059.Z-v862.Position.Z );if (v1060.Magnitude<(1 + 0)) then local v1113=0;while true do if (v1113==2) then return;end if (v1113==0) then v355=1347 -(641 + 706) ;v863:Move(Vector3.zero,false);v1113=1 + 0 ;end if ((441 -(249 + 191))==v1113) then v862.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0);task.delay(0.1,function() if v55 then v355=11 -8 ;end end);v1113=429 -(183 + 244) ;end end end local v1061=v1060.Unit;v863:Move(v1061,false);v862.AssemblyLinearVelocity=Vector3.new(v1061.X * v29 ,v862.AssemblyLinearVelocity.Y,v1061.Z * v29 );elseif (v355==0) then return;elseif (v355==3) then local v1138=v23();local v1139=Vector3.new(v1138.X-v862.Position.X ,0 + 0 ,v1138.Z-v862.Position.Z );if (v1139.Magnitude<(731 -(434 + 296))) then local v1157=0 -0 ;local v1158;while true do if (v1157==(512 -(169 + 343))) then v1158=0 + 0 ;while true do if ((0 -0)==v1158) then local v1194=0 -0 ;while true do if (0==v1194) then v355=4 + 0 ;return;end end end end break;end end end local v1140=v1139.Unit;v863:Move(v1140,false);v862.AssemblyLinearVelocity=Vector3.new(v1140.X * v30 ,v862.AssemblyLinearVelocity.Y,v1140.Z * v30 );elseif (v355==4) then local v1159=0;local v1160;local v1161;local v1162;while true do if (v1159==0) then v1160=v25();v1161=Vector3.new(v1160.X-v862.Position.X ,0,v1160.Z-v862.Position.Z );v1159=2 -1 ;end if (v1159==(1125 -(651 + 472))) then v863:Move(v1162,false);v862.AssemblyLinearVelocity=Vector3.new(v1162.X * v30 ,v862.AssemblyLinearVelocity.Y,v1162.Z * v30 );break;end if (v1159==(1 + 0)) then if (v1161.Magnitude<(1 + 0)) then local v1189=0;local v1190;while true do if (v1189==(0 -0)) then v1190=0;while true do if (v1190==(483 -(397 + 86))) then v863:Move(Vector3.zero,false);v862.AssemblyLinearVelocity=Vector3.new(876 -(423 + 453) ,0,0 + 0 );v1190=1;end if (v1190==1) then local v1200=0 + 0 ;while true do if ((0 + 0)==v1200) then v59();return;end end end end break;end end end v1162=v1161.Unit;v1159=2 + 0 ;end end end end);break;end if (v354==1) then v60();v35=v7("\149\38\173\96","\212\217\67\203\20\223\223\37");v354=2;end if (v354==0) then v57();v58();v354=1;end end end local function v64() local v356=0 + 0 ;local v357;while true do if (v356==(1190 -(50 + 1140))) then v57();v58();v356=1 + 0 ;end if ((2 + 0)==v356) then if v54 then v54:Disconnect();end v357=1;v356=3;end if (v356==(1 + 0)) then v59();v35=v7("\136\132\175\218\174","\178\218\237\200");v356=2 -0 ;end if (v356==3) then v54=v9.Heartbeat:Connect(function() if  not v56 then return;end local v864,v865=v18(),v19();if ( not v864 or  not v865) then return;end if (v357==(1 + 0)) then local v985=v26();local v986=Vector3.new(v985.X-v864.Position.X ,0,v985.Z-v864.Position.Z );if (v986.Magnitude<(597 -(157 + 439))) then v357=2 -0 ;return;end local v987=v986.Unit;v865:Move(v987,false);v864.AssemblyLinearVelocity=Vector3.new(v987.X * v29 ,v864.AssemblyLinearVelocity.Y,v987.Z * v29 );elseif (v357==2) then local v1063=0 -0 ;local v1064;local v1065;local v1066;while true do if (v1063==0) then v1064=v27();v1065=Vector3.new(v1064.X-v864.Position.X ,0 -0 ,v1064.Z-v864.Position.Z );v1063=919 -(782 + 136) ;end if ((856 -(112 + 743))==v1063) then if (v1065.Magnitude<(1172 -(1026 + 145))) then local v1152=0 + 0 ;while true do if (v1152==(718 -(493 + 225))) then v357=0 -0 ;v865:Move(Vector3.zero,false);v1152=1 + 0 ;end if (v1152==(2 -1)) then v864.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );task.delay(0.1 -0 ,function() if v56 then v357=1598 -(210 + 1385) ;end end);v1152=1691 -(1201 + 488) ;end if (v1152==2) then return;end end end v1066=v1065.Unit;v1063=2;end if (v1063==2) then v865:Move(v1066,false);v864.AssemblyLinearVelocity=Vector3.new(v1066.X * v29 ,v864.AssemblyLinearVelocity.Y,v1066.Z * v29 );break;end end elseif (v357==(0 + 0)) then return;elseif (v357==(5 -2)) then local v1142=0 -0 ;local v1143;local v1144;local v1145;while true do if ((587 -(352 + 233))==v1142) then v865:Move(v1145,false);v864.AssemblyLinearVelocity=Vector3.new(v1145.X * v30 ,v864.AssemblyLinearVelocity.Y,v1145.Z * v30 );break;end if (v1142==(0 -0)) then v1143=v26();v1144=Vector3.new(v1143.X-v864.Position.X ,0 + 0 ,v1143.Z-v864.Position.Z );v1142=2 -1 ;end if (v1142==(575 -(489 + 85))) then if (v1144.Magnitude<(1502 -(277 + 1224))) then local v1182=0;while true do if (v1182==0) then v357=4;return;end end end v1145=v1144.Unit;v1142=1495 -(663 + 830) ;end end elseif (v357==(4 + 0)) then local v1163=0 -0 ;local v1164;local v1165;local v1166;while true do if (v1163==0) then local v1183=0;while true do if (v1183==(875 -(461 + 414))) then v1164=v28();v1165=Vector3.new(v1164.X-v864.Position.X ,0 + 0 ,v1164.Z-v864.Position.Z );v1183=1 + 0 ;end if (1==v1183) then v1163=1;break;end end end if (v1163==(1 + 1)) then v865:Move(v1166,false);v864.AssemblyLinearVelocity=Vector3.new(v1166.X * v30 ,v864.AssemblyLinearVelocity.Y,v1166.Z * v30 );break;end if (v1163==(1 + 0)) then if (v1165.Magnitude<(251 -(172 + 78))) then local v1191=0 -0 ;local v1192;while true do if (v1191==(0 + 0)) then v1192=0;while true do local v1197=0;while true do if (v1197==(0 -0)) then if (v1192==(1 + 0)) then local v1201=0 + 0 ;while true do if (v1201==(0 -0)) then v60();return;end end end if (v1192==0) then v865:Move(Vector3.zero,false);v864.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0 + 0 );v1192=1 + 0 ;end break;end end end break;end end end v1166=v1165.Unit;v1163=2;end end end end);break;end end end local v65=false;local v66= -(1 + 0);local v67;local function v68() local v358=0;local v359;while true do if (v358==0) then local v746=0 -0 ;while true do if (v746==0) then v359= -(2 -1);for v1038,v1039 in ipairs(v14:GetChildren()) do if (v1039:IsA(v7("\133\182\244\213\179\187\193\197\191","\176\214\213\134")) and (v1039.Name~=v7("\223\250\155\221\166\95\113\225\175","\57\148\205\214\180\200\54"))) then for v1114,v1115 in ipairs(v1039:GetDescendants()) do if (v1115:IsA(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84")) and v1115.Visible) then local v1146=0 + 0 ;local v1147;while true do if (v1146==(0 + 0)) then v1147=tonumber(v1115.Text);if (v1147 and (v1147==math.floor(v1147)) and (v1147>=1) and (v1147<=15)) then local v1186=0;local v1187;while true do if (v1186==0) then v1187=v1115.AbsoluteSize;if ((v1187.X>(487 -(133 + 314))) and (v1187.Y>(6 + 24)) and (v1147>v359)) then v359=v1147;end break;end end end break;end end end end end end v746=1;end if (1==v746) then v358=1;break;end end end if (v358==(214 -(199 + 14))) then return v359;end end end local function v69() local v360=0 -0 ;while true do if (v360==(1550 -(647 + 902))) then v66= -1;if v67 then v67:Disconnect();end v360=5 -3 ;end if ((235 -(85 + 148))==v360) then v67=v9.Heartbeat:Connect(function() if  not v34.AutoPlayCD then local v989=1289 -(426 + 863) ;local v990;while true do if (0==v989) then v990=0 -0 ;while true do local v1116=0;while true do if (v1116==0) then if (v990==0) then v65=false;v67:Disconnect();v990=1655 -(873 + 781) ;end if (v990==(1 -0)) then v67=nil;return;end break;end end end break;end end end local v866=v68();if (v866>=(2 -1)) then v66=v866;elseif (v66>=(1 + 0)) then local v1067=0 -0 ;while true do if (2==v1067) then task.wait(0.05 -0 );if ((v35==v7("\232\206\21\208","\200\164\171\115\164\61\150")) and  not v34.AutoPlayLeft) then local v1153=0;while true do if (v1153==0) then v55=true;v34.AutoPlayLeft=true;v1153=2 -1 ;end if (v1153==1) then if v36[v7("\159\225\23\74\179\178\245\26\105\134\184\224","\227\222\148\99\37")] then v36[v7("\18\71\70\249\201\63\83\75\218\252\53\70","\153\83\50\50\150")](true);end v63();break;end end elseif ((v35==v7("\111\127\116\20\103","\45\61\22\19\124\19\203")) and  not v34.AutoPlayRight) then local v1171=0;while true do if ((1947 -(414 + 1533))==v1171) then v56=true;v34.AutoPlayRight=true;v1171=1 + 0 ;end if (v1171==(556 -(443 + 112))) then if v36[v7("\224\7\25\250\50\124\184\216\32\4\242\10\100","\217\161\114\109\149\98\16")] then v36[v7("\51\53\44\115\140\120\19\57\10\117\187\124\6","\20\114\64\88\28\220")](true);end v64();break;end end end break;end if (v1067==0) then v66= -(1480 -(888 + 591));v65=false;v1067=1;end if (v1067==1) then v67:Disconnect();v67=nil;v1067=5 -3 ;end end end end);break;end if (v360==(0 + 0)) then if v65 then return;end v65=true;v360=1;end end end v9.Heartbeat:Connect(function() if (v34.AutoPlayCD and  not v65 and (v68()>=1)) then v69();end end);local v70,v71,v72,v73,v74=nil,{},{},{},false;local v75=26 -19 ;local v76={};pcall(function() local v361=0 + 0 ;local v362;while true do if (v361==(0 + 0)) then v362=game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):FindFirstChild(v7("\233\230\9\250\9","\122\173\135\125\155"));if v362 then local v890=0 + 0 ;local v891;while true do if (v890==0) then v891=v362:FindFirstChild(v7("\165\207\9\180\62\61\219","\168\228\161\96\217\95\81"));if v891 then v76=require(v891);end break;end end end break;end end end);local function v77() local v363=0 -0 ;local v364;while true do if (v363==1) then return v364:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79")) or v364:FindFirstChild(v7("\24\222\79\238\84\251\143\63\221\80","\224\77\174\63\139\38\175")) ;end if ((0 -0)==v363) then v364=v13.Character;if  not v364 then return nil;end v363=1679 -(136 + 1542) ;end end end local function v78(v365) local v366=0;local v367;local v368;local v369;local v370;while true do local v621=0;while true do if (v621==(0 -0)) then if (v366==(1 + 0)) then local v991=0 -0 ;while true do if (v991==(0 + 0)) then v368=v367:FindFirstChild(v365);if  not v368 then return false;end v991=1;end if (v991==(487 -(68 + 418))) then v366=4 -2 ;break;end end end if (v366==2) then v369=v368:FindFirstChild(v7("\254\114\189\23\182\199\121\188","\229\174\30\210\99"));if  not v369 then return false;end v366=3;end v621=1 -0 ;end if (v621==(1 + 0)) then if (v366==(1092 -(770 + 322))) then v367=workspace:FindFirstChild(v7("\180\77\87\58\151","\78\228\33\56"));if  not v367 then return false;end v366=1 + 0 ;end if (v366==(1 + 2)) then v370=v369:FindFirstChild(v7("\34\226\147\67\207\60\42\30","\89\123\141\230\49\141\93"));return v370 and v370:IsA(v7("\209\120\250\0\18\69\242\99\242\43\5\67","\42\147\17\150\108\112")) and v370.Enabled ;end break;end end end end local function v79(v371) local v372=0 + 0 ;local v373;while true do if (v372==(1 -0)) then v373=v371:FindFirstChild(v7("\35\7\174\91\188\232\39\166\6\0\178\91\174","\201\98\105\199\54\221\132\119"));if  not v373 then return;end v372=3 -1 ;end if (v372==2) then for v867,v868 in ipairs(v373:GetChildren()) do if (v868:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) and v868:FindFirstChild(v7("\124\194\230\224","\160\62\163\149\133\76"))) then local v992=0 -0 ;local v993;local v994;while true do if ((0 -0)==v992) then v993=v7("\227\174\6\33\204\193\174","\163\182\192\109\79");v994=v868.Base:FindFirstChild(v7("\7\54\1\215\251","\149\84\70\96\160"));v992=1 + 0 ;end if (v992==1) then if v994 then for v1148,v1149 in ipairs(v994:GetChildren()) do if (v1149:IsA(v7("\21\9\9\232\52","\141\88\102\109")) and (v1149.Name~=v7("\131\65\197\125\10\41\116\213\167\82\201\120\23\56\91\213","\161\211\51\170\16\122\93\53"))) then v993=v1149.Name;local v1168=v76[v993];if (v1168 and v1168.DisplayName) then v993=v1168.DisplayName;end break;end end end table.insert(v71,{[v7("\245\175\191\45","\72\155\206\210")]=v993,[v7("\86\118\91\26","\83\38\26\52\110")]=v371.Name,[v7("\75\27\40\82","\38\56\119\71")]=v868.Name,[v7("\228\224\74\218\33\102\252\252\81\194\44\89\253","\54\147\143\56\182\69")]=v868:GetPivot().Position,[v7("\195\136\251","\191\182\225\159\41")]=v371.Name   .. "_"   .. v868.Name });break;end end end end break;end if (v372==(0 -0)) then if ( not v371 or  not v371:IsA(v7("\34\169\41\122\235","\136\111\198\77\31\135"))) then return;end if v78(v371.Name) then return;end v372=1 + 0 ;end end end local function v80(v374) local v375=0;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v375==3) then if  not v381 then return nil;end v382=v381:FindFirstChild(v7("\51\99\3\104\69","\234\96\19\98\31\43\110"));if  not v382 then return nil;end v383=v382:FindFirstChild(v7("\54\13\93\202\188\102\170\18\11\83\196\164\127\142\8\11","\235\102\127\50\167\204\18"));v375=4;end if (v375==0) then if  not v374 then return nil;end v376=v72[v374.uid];if (v376 and v376.Parent) then return v376;end v377=workspace:FindFirstChild(v7("\27\30\39\65\152","\162\75\114\72\53\235\231"));v375=1 + 0 ;end if (v375==(4 + 0)) then if  not v383 then return nil;end for v869,v870 in ipairs(v383:GetChildren()) do if v870:IsA(v7("\96\179\250\59\77\35\89\181\236\19\86\33\93\177\225","\78\48\193\149\67\36")) then local v995=0;while true do if (v995==0) then v72[v374.uid]=v870;return v870;end end end end break;end if (v375==2) then if  not v379 then return nil;end v380=v379:FindFirstChild(v374.slot);if  not v380 then return nil;end v381=v380:FindFirstChild(v7("\134\24\31\191","\80\196\121\108\218\37\200\213"));v375=11 -8 ;end if (v375==1) then if  not v377 then return nil;end v378=v377:FindFirstChild(v374.plot);if  not v378 then return nil;end v379=v378:FindFirstChild(v7("\173\50\77\239\82\14\188\51\64\235\70\15\159","\98\236\92\36\130\51"));v375=2 -0 ;end end end local function v81(v384) local v385=0 + 0 ;local v386;local v387;local v388;local v389;local v390;while true do if (v385==(0 -0)) then if v73[v384] then return;end v386={[v7("\56\17\140\28\98\49\18\140\26\64\51\21\147","\33\80\126\224\120")]={},[v7("\248\186\10\195\91\233\186\32\197\80\224\170\2\199\87\255","\60\140\200\99\164")]={},[v7("\149\241\5\34\187","\194\231\148\100\70")]=true};v385=3 -2 ;end if (v385==3) then if (( #v386.holdCallbacks>(0 + 0)) or ( #v386.triggerCallbacks>(0 -0))) then v73[v384]=v386;end break;end if (v385==2) then v389,v390=pcall(getconnections,v384.Triggered);if (v389 and (type(v390)==v7("\86\239\91\140\71","\224\34\142\57"))) then for v996,v997 in ipairs(v390) do if (type(v997.Function)==v7("\216\178\203\222\103\248\82\0","\110\190\199\165\189\19\145\61")) then table.insert(v386.triggerCallbacks,v997.Function);end end end v385=834 -(762 + 69) ;end if (v385==(3 -2)) then local v749=0 + 0 ;while true do if (v749==(0 + 0)) then v387,v388=pcall(getconnections,v384.PromptButtonHoldBegan);if (v387 and (type(v388)==v7("\82\77\195\175\243","\168\38\44\161\195\150"))) then for v1104,v1105 in ipairs(v388) do if (type(v1105.Function)==v7("\134\233\140\117\36\225\185\24","\118\224\156\226\22\80\136\214")) then table.insert(v386.holdCallbacks,v1105.Function);end end end v749=1;end if (v749==1) then v385=2;break;end end end end end local function v82(v391) local v392=0 -0 ;local v393;while true do if (v392==2) then task.spawn(function() local v871=0 + 0 ;while true do if (v871==(1 + 0)) then for v1068,v1069 in ipairs(v393.triggerCallbacks) do task.spawn(v1069);end task.wait(0.01 -0 );v871=159 -(8 + 149) ;end if (v871==(1323 -(1199 + 121))) then v74=false;break;end if (v871==(3 -1)) then v393.ready=true;task.wait(0.01 -0 );v871=3;end if ((0 + 0)==v871) then for v1070,v1071 in ipairs(v393.holdCallbacks) do task.spawn(v1071);end task.wait(0.2 -0 );v871=2 -1 ;end end end);break;end if (v392==1) then v393.ready=false;v74=true;v392=2 + 0 ;end if (v392==(1807 -(518 + 1289))) then local v751=0;while true do if (v751==(0 -0)) then v393=v73[v391];if ( not v393 or  not v393.ready) then return;end v751=1 + 0 ;end if (v751==(1 -0)) then v392=1 + 0 ;break;end end end end end local function v83() local v394=v77();if  not v394 then return nil;end local v395,v396=nil,math.huge;for v622,v623 in ipairs(v71) do if ( not v78(v623.plot) and v623.worldPosition) then local v752=0;local v753;while true do if (v752==0) then v753=(v394.Position-v623.worldPosition).Magnitude;if (v753<v396) then local v1072=469 -(304 + 165) ;while true do if (v1072==0) then v396=v753;v395=v623;break;end end end break;end end end end return v395;end local function v84() local v397=0 + 0 ;local v398;while true do if (v397==(160 -(54 + 106))) then v398=1969 -(1618 + 351) ;while true do if ((0 + 0)==v398) then if v70 then v70:Disconnect();end v70=v9.Heartbeat:Connect(function() if ( not v34.AutoSteal or v74) then return;end local v1041=v83();if  not v1041 then return;end local v1042=v77();if  not v1042 then return;end if ((v1042.Position-v1041.worldPosition).Magnitude>v75) then return;end local v1043=v72[v1041.uid];if ( not v1043 or  not v1043.Parent) then v1043=v80(v1041);end if v1043 then local v1106=1016 -(10 + 1006) ;while true do if (v1106==(0 + 0)) then v81(v1043);v82(v1043);break;end end end end);break;end end break;end end end task.spawn(function() task.wait(1 + 1 );local v399=workspace:WaitForChild(v7("\234\231\120\252\152","\167\186\139\23\136\235"),10);if  not v399 then return;end for v624,v625 in ipairs(v399:GetChildren()) do if v625:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then v79(v625);end end v399.ChildAdded:Connect(function(v626) if v626:IsA(v7("\195\248\166\53\226","\80\142\151\194")) then local v754=0 -0 ;while true do if (v754==(1033 -(912 + 121))) then task.wait(0.5 + 0 );v79(v626);break;end end end end);task.spawn(function() while task.wait(5) do local v681=1289 -(1140 + 149) ;while true do if (v681==0) then v71={};for v1000,v1001 in ipairs(v399:GetChildren()) do if v1001:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then v79(v1001);end end break;end end end end);end);v84();local function v85(v400) local v401=0 + 0 ;local v402;local v403;local v404;while true do if (v401==(0 -0)) then local v755=0 + 0 ;while true do if (v755==(3 -2)) then v401=1 -0 ;break;end if (v755==(0 + 0)) then v402=0 -0 ;v403=nil;v755=1;end end end if (v401==(187 -(165 + 21))) then v404=nil;while true do if (v402==(113 -(61 + 50))) then if v404 then v404.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0);end break;end if (v402==1) then v403:PivotTo(CFrame.new(v400));v404=v403:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));v402=2;end if (v402==(0 -0)) then v403=v13.Character;if  not v403 then return;end v402=1 -0 ;end end break;end end end local function v86() local v405=0 + 0 ;while true do if (v405==(1460 -(1295 + 165))) then v85(v31);task.wait(0.1 + 0 );v405=1;end if (v405==(1 + 0)) then v85(v32);task.wait(1397.1 -(819 + 578) );v405=2;end if (v405==2) then v85(v33);break;end end end local function v87() local v406=v18();if v406 then v406.CFrame=v406.CFrame * CFrame.new(0, -(1422 -(331 + 1071)),0) ;end end local function v88() local v407=743 -(588 + 155) ;local v408;while true do if (v407==(1282 -(546 + 736))) then v408=v18();if v408 then v408.CFrame=v408.CFrame * CFrame.new(1937 -(1834 + 103) , -(31 + 19),0) ;end break;end end end local function v89() local v409=0 -0 ;while true do if (v409==(1766 -(1536 + 230))) then pcall(function() local v872=491 -(128 + 363) ;while true do if (v872==0) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level-5 ;v12.GlobalShadows=false;v872=1 + 0 ;end if (v872==(4 -2)) then v12.FogStart=8999999488 -0 ;for v1074,v1075 in ipairs(v12:GetChildren()) do if v1075:IsA(v7("\195\12\58\4\167\94\30\115\240\23","\22\147\99\73\112\226\56\120")) then v1075.Enabled=false;end end break;end if (v872==(1475 -(453 + 1021))) then v12.Brightness=1 + 1 ;v12.FogEnd=8999999488;v872=2;end end end);pcall(function() for v894,v895 in ipairs(workspace:GetDescendants()) do pcall(function() if (v895:IsA(v7("\136\116\240\225\132\187\121\231\208\128\177\97\246\240\159","\237\216\21\130\149")) or v895:IsA(v7("\182\92\94\86\188","\62\226\46\63\63\208\169")) or v895:IsA(v7("\199\28\84\142","\62\133\121\53\227\127\109\79")) or v895:IsA(v7("\35\25\61\254\211","\194\112\116\82\149\182\206")) or v895:IsA(v7("\31\161\94\29","\110\89\200\44\120\160\130")) or v895:IsA(v7("\152\211\74\84\72\70\62\94","\45\203\163\43\38\35\42\91"))) then v895.Enabled=false;v895:Destroy();elseif v895:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) then v895.CastShadow=false;v895.Material=Enum.Material.Plastic;for v1123,v1124 in ipairs(v895:GetChildren()) do if (v1124:IsA(v7("\5\68\83\5\251","\67\65\33\48\100\151\60")) or v1124:IsA(v7("\235\226\182\204\230\205\226","\147\191\135\206\184")) or v1124:IsA(v7("\183\61\180\199\217\80\183\165\56\182\196\217\65\179\138\43\163","\210\228\72\198\161\184\51"))) then v1124:Destroy();end end elseif v895:IsA(v7("\5\66\234","\174\86\41\147\112\19")) then v895:Destroy();end end);end end);break;end end end local function v90() pcall(function() local v627=0 -0 ;while true do if (v627==1) then v12.FogEnd=68624 + 31376 ;v12.FogStart=1009 -(615 + 394) ;break;end if ((0 + 0)==v627) then settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic;v12.GlobalShadows=true;v627=1 + 0 ;end end end);end local function v91() for v628,v629 in ipairs(workspace:GetDescendants()) do if v629:IsA(v7("\121\1\158\14\21\14\3\191","\203\59\96\237\107\69\111\113")) then v629.Material=Enum.Material.SmoothPlastic;v629.Reflectance=0.25 -0 ;end end end v9.Heartbeat:Connect(function() if  not v34.MedusaCounter then return;end local v410=v13.Character;if  not v410 then return;end local v411=v410:FindFirstChildOfClass(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"));if  not v411 then return;end if (v411:GetState()==Enum.HumanoidStateType.Physics) then pcall(function() v411:ChangeState(Enum.HumanoidStateType.Running);end);end end);local v92;local function v93() local v412=0;local v413;local v414;local v415;while true do if (v412==(18 -14)) then v415.TextColor3=Color3.new(652 -(59 + 592) ,1,2 -1 );v415.TextStrokeColor3=Color3.new(0 -0 ,0 + 0 ,171 -(70 + 101) );v415.TextStrokeTransparency=0 -0 ;v415.Font=Enum.Font.GothamBold;v412=4 + 1 ;end if (2==v412) then v92.Size=UDim2.new(0 -0 ,110,241 -(123 + 118) ,22);v92.StudsOffset=Vector3.new(0 + 0 ,1 + 2 ,1399 -(653 + 746) );v92.AlwaysOnTop=true;v92.Parent=v414;v412=4 -1 ;end if (v412==(0 -0)) then local v768=0;while true do if ((0 -0)==v768) then v413=v13.Character;if  not v413 then return;end v768=1;end if (v768==(1 + 0)) then v414=v413:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"));if  not v414 then return;end v768=2 + 0 ;end if (v768==2) then v412=1;break;end end end if (v412==(3 + 0)) then v415=Instance.new(v7("\98\170\36\10\63\226\241\83\163","\147\54\207\92\126\115\131"));v415.Name=v7("\62\33\48\120\9\82\15\61","\30\109\81\85\29\109");v415.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v415.BackgroundTransparency=1 + 0 ;v412=4;end if (v412==1) then if v92 then v92:Destroy();end v92=Instance.new(v7("\201\202\236\213\67\228\194\242\221\102\254\202","\33\139\163\128\185"));v92.Name=v7("\124\15\55\206\82\93\0\252\117","\190\55\56\100");v92.Adornee=v414;v412=3 -1 ;end if (v412==(1239 -(885 + 349))) then v415.TextScaled=true;v415.Text=v7("\204\97\81\179\50\132\188\175","\156\159\17\52\214\86\190");v415.Parent=v92;break;end end end v13.CharacterAdded:Connect(function() local v416=0 + 0 ;local v417;while true do if (v416==0) then v417=0 -0 ;while true do if (v417==(0 -0)) then task.wait(968.5 -(915 + 53) );v93();break;end end break;end end end);if v13.Character then v93();end v9.Heartbeat:Connect(function() local v418=801 -(768 + 33) ;local v419;local v420;local v421;local v422;local v423;while true do if ((7 -5)==v418) then v423=nil;while true do if (v419==(0 -0)) then v420=v13.Character;if  not v420 then return;end v419=329 -(287 + 41) ;end if (4==v419) then v422.Text=v7("\198\174\15\30\115\162\181","\152\149\222\106\123\23")   .. math.floor(Vector3.new(v423.X,847 -(638 + 209) ,v423.Z).Magnitude) ;break;end if (v419==3) then if  not v422 then return;end v423=v421.AssemblyLinearVelocity;v419=3 + 1 ;end if (v419==(1688 -(96 + 1590))) then if ( not v92 or  not v92.Parent) then v93();end v422=v92 and v92:FindFirstChild(v7("\181\109\40\18\220\224\208\138","\178\230\29\77\119\184\172")) ;v419=3;end if ((1673 -(741 + 931))==v419) then local v1007=0 + 0 ;while true do if ((2 -1)==v1007) then v419=9 -7 ;break;end if (v1007==0) then v421=v420:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"));if  not v421 then return;end v1007=1 + 0 ;end end end end break;end if (v418==(0 + 0)) then v419=0;v420=nil;v418=1 + 0 ;end if (v418==1) then v421=nil;v422=nil;v418=7 -5 ;end end end);local v94={[v7("\255\1","\213\189\70\150\35")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0),[v7("\123\92\96\4\74\119\83","\104\47\53\20")]=Color3.fromRGB(20,0 -0 ,27 + 3 ),[v7("\130\79\130\25\178\27","\111\195\44\225\124\220")]=Color3.fromRGB(170,614 -(64 + 430) ,253 + 2 ),[v7("\249\69\3\71\174\179\204","\203\184\38\96\19\203")]=Color3.fromRGB(563 -(106 + 257) ,160,255),[v7("\9\114\119\68\194","\174\89\19\25\33")]=Color3.fromRGB(11 + 4 ,736 -(496 + 225) ,20),[v7("\31\19\92\75\251\180\31","\107\79\114\50\46\151\231")]=Color3.fromRGB(120,80,200),[v7("\10\179\183\29\143\33\163","\160\89\198\213\73\234\89\215")]=Color3.fromRGB(150,306 -156 ,828 -658 ),[v7("\127\121\189\234\192","\165\40\17\212\158")]=Color3.fromRGB(240,240,1898 -(256 + 1402) ),[v7("\206\220\17\17\1","\70\133\185\104\83")]=Color3.fromRGB(1939 -(30 + 1869) ,1369 -(213 + 1156) ,248 -(96 + 92) ),[v7("\35\64\69\56\235\35","\169\100\37\36\74")]=Color3.fromRGB(5 + 20 ,924 -(142 + 757) ,29 + 6 ),[v7("\39\130\163\66\34\139\183\85","\48\96\231\194")]=Color3.fromRGB(70 + 100 ,120,255),[v7("\251\109\49\2\31\222","\227\168\58\110\77\121\184\207")]=Color3.fromRGB(139 -(32 + 47) ,2037 -(1053 + 924) ,69 + 1 ),[v7("\72\11\128\107\191\212\115","\197\27\92\223\32\209\187\17")]=Color3.fromRGB(180,241 -101 ,255)};local function v95(v424,v425) local v426=0;local v427;while true do if (v426==0) then v427=Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"));v427.CornerRadius=UDim.new(0,v425 or (1654 -(685 + 963)) );v426=1 -0 ;end if (v426==1) then v427.Parent=v424;break;end end end local function v96(v428,v429,v430,v431) local v432=0 -0 ;local v433;while true do if (v432==(1710 -(541 + 1168))) then v433.Thickness=v430 or (1598.5 -(645 + 952)) ;v433.Transparency=v431 or (838.4 -(669 + 169)) ;v432=6 -4 ;end if (v432==0) then v433=Instance.new(v7("\183\248\146\153\171\139\137\212","\228\226\177\193\237\217"));v433.Color=v429 or v94.Accent ;v432=1 -0 ;end if (v432==(1 + 1)) then v433.Parent=v428;break;end end end if v14:FindFirstChild(v7("\23\165\48\242\59\189\11\243\54\240\2\243\32\191\99\194\33\181\47","\134\84\208\67")) then v14[v7("\48\185\149\72\28\161\174\73\17\236\167\73\7\163\198\120\6\169\138","\60\115\204\230")]:Destroy();end local v97=Instance.new(v7("\212\57\249\117\226\52\204\101\238","\16\135\90\139"));v97.Name=v7("\119\97\21\39\65\89\80\65\118\70\18\91\64\119\20\80\19\54\66","\24\52\20\102\83\46\52");v97.ResetOnSpawn=false;v97.DisplayOrder=3 + 7 ;v97.Parent=v14;local v102=Instance.new(v7("\226\61\32\41\10","\111\164\79\65\68"));v102.Name=v7("\229\204\144\202\33\231\238\204\129\158\15\255\210\214\195\250\59\239\202","\138\166\185\227\190\78");v102.Size=UDim2.new(765 -(181 + 584) ,225,0,1895 -(665 + 730) );v102.Position=UDim2.new(0 -0 ,16,0 -0 ,80);v102.BackgroundColor3=v94.BG;v102.BorderSizePixel=1350 -(540 + 810) ;v102.ZIndex=803 -602 ;v102.Parent=v97;v95(v102,10);v96(v102,v94.Accent,1.5,0.3 -0 );local v111=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"));v111.Size=UDim2.new(1 + 0 ,203 -(166 + 37) ,1881 -(22 + 1859) ,1808 -(843 + 929) );v111.BackgroundColor3=v94.TitleBG;v111.BorderSizePixel=0;v111.ZIndex=464 -(30 + 232) ;v111.Parent=v102;local v118=Instance.new(v7("\242\61\161\34\149\3\196\61\181","\98\166\88\217\86\217"));v118.Size=UDim2.new(2 -1 , -44,1,777 -(55 + 722) );v118.Position=UDim2.new(0,25 -13 ,1675 -(78 + 1597) ,0 + 0 );v118.BackgroundTransparency=1 + 0 ;v118.Text=v7("\213\227\106\21\137\209\222\227\123\65\167\201\226\249\57\37\147\217\250","\188\150\150\25\97\230");v118.TextColor3=v94.AccText;v118.TextSize=15;v118.Font=Enum.Font.GothamBold;v118.TextXAlignment=Enum.TextXAlignment.Left;v118.ZIndex=170 + 33 ;v118.Parent=v111;local v132=Instance.new(v7("\252\155\94\15\9","\141\186\233\63\98\108"));v132.Size=UDim2.new(1,549 -(305 + 244) ,0 + 0 ,2);v132.Position=UDim2.new(0,0,105 -(95 + 10) ,26 + 10 );v132.BackgroundColor3=v94.Accent;v132.BackgroundTransparency=0.4 -0 ;v132.BorderSizePixel=0 -0 ;v132.ZIndex=964 -(592 + 170) ;v132.Parent=v102;local v141=Instance.new(v7("\197\239\52\162\7\228\254\56\185\43","\69\145\138\76\214"));v141.Size=UDim2.new(0,90 -64 ,0 -0 ,13 + 13 );v141.Position=UDim2.new(1 + 0 , -32,0.5, -13);v141.BackgroundColor3=v94.Accent;v141.BorderSizePixel=0;v141.Text="X";v141.TextColor3=v94.White;v141.Font=Enum.Font.GothamBold;v141.TextSize=31 -18 ;v141.ZIndex=204;v141.Parent=v111;v95(v141,1 + 4 );local v153,v154,v155=false,nil,nil;v111.InputBegan:Connect(function(v434) if (v434.UserInputType==Enum.UserInputType.MouseButton1) then local v683=0;while true do if (v683==(1 -0)) then v155=v102.Position;break;end if (0==v683) then v153=true;v154=v434.Position;v683=508 -(353 + 154) ;end end end end);v111.InputEnded:Connect(function(v435) if (v435.UserInputType==Enum.UserInputType.MouseButton1) then v153=false;end end);v10.InputChanged:Connect(function(v436) if (v153 and (v436.UserInputType==Enum.UserInputType.MouseMovement)) then local v684=0 -0 ;local v685;while true do if (v684==0) then v685=v436.Position-v154 ;v102.Position=UDim2.new(v155.X.Scale,v155.X.Offset + v685.X ,v155.Y.Scale,v155.Y.Offset + v685.Y );break;end end end end);local v156=Instance.new(v7("\67\204\155\134\179\26\121\193\142\175\173\23\125\202","\118\16\175\233\233\223"));v156.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 , -(27 + 13));v156.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,40);v156.BackgroundTransparency=1;v156.BorderSizePixel=86 -(7 + 79) ;v156.ScrollBarThickness=2 + 1 ;v156.ScrollBarImageColor3=v94.Accent;v156.CanvasSize=UDim2.new(0,181 -(24 + 157) ,0 -0 ,0);v156.AutomaticCanvasSize=Enum.AutomaticSize.Y;v156.ZIndex=430 -228 ;v156.Parent=v102;local v168=Instance.new(v7("\173\150\52\182\235","\29\235\228\85\219\142\235"));v168.Name=v7("\14\192\191\220\123\108\38\64","\50\93\180\218\189\23\46\71");v168.Size=UDim2.new(0 + 0 ,606 -381 ,380 -(262 + 118) ,1135 -(1038 + 45) );v168.BackgroundColor3=Color3.new(0.0470588 -0 ,230.00784314 -(19 + 211) ,113.00784314 -(88 + 25) );v168.BackgroundTransparency=0.08 -0 ;v168.BorderSizePixel=0 + 0 ;v168.Visible=false;v168.ZIndex=10;v168.Active=true;v168.Parent=v97;v95(v168,12 + 0 );v96(v168,v94.Accent,1.5,1036.4 -(1007 + 29) );local function v178() v168.Position=UDim2.new(v102.Position.X.Scale,v102.Position.X.Offset,v102.Position.Y.Scale,v102.Position.Y.Offset + v102.AbsoluteSize.Y + 2 + 4 );end v178();v9.Heartbeat:Connect(function() if v153 then v178();end end);v102:GetPropertyChangedSignal(v7("\255\166\72\67\72\201\92\219\151\82\86\65","\40\190\196\59\44\36\188")):Connect(v178);v102:GetPropertyChangedSignal(v7("\29\71\207\187\246\104\25\57\117\211\167\243\105\4\51\75","\109\92\37\188\212\154\29")):Connect(v178);v141.MouseButton1Click:Connect(function() local v438=0 -0 ;while true do if (v438==1) then if _G.K7WPPanel then _G.K7WPPanel:Destroy();end break;end if ((0 -0)==v438) then v102:Destroy();v168:Destroy();v438=1 + 0 ;end end end);local v179=Instance.new(v7("\48\234\188\215\29\91\6\234\168","\58\100\143\196\163\81"),v168);v179.Size=UDim2.new(0,901 -(340 + 471) ,0 -0 ,607 -(276 + 313) );v179.Position=UDim2.new(0 -0 ,10 + 0 ,0,2 + 2 );v179.BackgroundTransparency=1 + 0 ;v179.Text=v7("\59\119\23\140\127\122\209\43\59\110","\110\122\34\67\195\95\41\133");v179.Font=Enum.Font.GothamBlack;v179.TextSize=1983 -(495 + 1477) ;v179.TextColor3=v94.Accent;v179.TextXAlignment=Enum.TextXAlignment.Left;v179.ZIndex=32 -21 ;local v190=Instance.new(v7("\65\180\67\94\250\116\179\94\70","\182\21\209\59\42"),v168);v190.Size=UDim2.new(0 + 0 ,523 -(342 + 61) ,0 + 0 ,183 -(4 + 161) );v190.Position=UDim2.new(0,62 + 38 ,0 -0 ,10 -6 );v190.BackgroundTransparency=1;v190.Text=v7("\133\114\228\57\24","\222\215\55\165\125\65");v190.Font=Enum.Font.Gotham;v190.TextTransparency=0.3;v190.TextColor3=v94.White;v190.TextSize=508 -(322 + 175) ;v190.ZIndex=11;local v201=Instance.new(v7("\24\212\222\14\222\192\239\79\32","\42\76\177\166\122\146\161\141"),v168);v201.Size=UDim2.new(563 -(173 + 390) ,10 + 30 ,0,330 -(203 + 111) );v201.Position=UDim2.new(0 + 0 ,6 + 2 ,0,11 -7 );v201.BackgroundTransparency=1 + 0 ;v201.Text=v7("\245\207","\22\197\234\101\174\25");v201.TextSize=13;v201.TextColor3=v94.White;v201.TextXAlignment=Enum.TextXAlignment.Left;v201.ZIndex=11;local v210=Instance.new(v7("\25\49\189\200\90\174\213\131\33","\230\77\84\197\188\22\207\183"),v168);v210.Size=UDim2.new(0,756 -(57 + 649) ,0,400 -(328 + 56) );v210.Position=UDim2.new(1 + 0 , -(612 -(433 + 79)),0 + 0 ,4 + 0 );v210.BackgroundTransparency=3 -2 ;v210.Text=v7("\203\21\194\245\153\178\170","\85\153\116\166\156\236\193\144");v210.TextColor3=v94.White;v210.TextSize=11;v210.Font=Enum.Font.Gotham;v210.ZIndex=51 -40 ;local v219=Instance.new(v7("\144\229\85\167\198\21\176\244\66\189","\96\196\128\45\211\132"),v168);v219.Size=UDim2.new(0 + 0 ,44,0 + 0 ,1052 -(562 + 474) );v219.Position=UDim2.new(1, -(116 -66),0,7 -3 );v219.BackgroundColor3=Color3.new(905.137255 -(76 + 829) ,0.0235294,1673.0392157 -(1506 + 167) );v219.BorderSizePixel=0;v219.Text=v7("\103\221","\184\85\237\27\63\178\207\212");v219.TextColor3=v94.AccText;v219.Font=Enum.Font.GothamBlack;v219.TextSize=11;v219.ZIndex=20 -9 ;v95(v219,270 -(58 + 208) );local v229={5 + 2 ,40 -30 ,2 + 13 ,1490 -(1219 + 251) };local v230=1675 -(1231 + 440) ;v219.MouseButton1Click:Connect(function() local v439=58 -(34 + 24) ;local v440;while true do if ((0 + 0)==v439) then v440=0 -0 ;while true do if (v440==(0 + 0)) then v230=(v230% #v229) + (2 -1) ;v75=v229[v230];v440=3 -2 ;end if (v440==(2 -1)) then v219.Text=tostring(v75);break;end end break;end end end);local v231=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"),v168);v231.Size=UDim2.new(3 -2 , -(34 -18),1589 -(877 + 712) ,10);v231.Position=UDim2.new(0 + 0 ,8,754 -(242 + 512) ,34);v231.BackgroundColor3=Color3.new(0.117647 -0 ,0.0196078,627.0196078 -(92 + 535) );v231.BackgroundTransparency=0.2;v231.BorderSizePixel=0 + 0 ;v231.ClipsDescendants=true;v231.ZIndex=11;v95(v231,5);local v239=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"),v231);v239.Size=UDim2.new(0 -0 ,0 + 0 ,3 -2 ,0);v239.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0 -0 );v239.BackgroundColor3=v94.Accent;v239.BorderSizePixel=0 -0 ;v239.ZIndex=1797 -(1476 + 309) ;local v245=1284 -(299 + 985) ;v9.Heartbeat:Connect(function(v441) local v442=0 + 0 ;while true do if (v442==(0 -0)) then v168.Visible=v34.AutoSteal;if v34.AutoSteal then local v899=93 -(86 + 7) ;local v900;while true do if (v899==0) then v245=v245 + v441 ;v900=math.clamp((v245%(12 -9))/(1 + 2) ,880 -(672 + 208) ,1 + 0 );v899=133 -(14 + 118) ;end if (v899==(447 -(339 + 106))) then v190.Text=((v900>=(0.99 + 0)) and v7("\110\129\135\166\113\156\140\160","\231\61\213\194")) or v7("\59\136\28\87\48","\19\105\205\93") ;break;end if (v899==1) then v239.Size=UDim2.new(0,math.floor(v231.AbsoluteSize.X * v900 ),1 + 0 ,0);v201.Text=math.floor(v900 * (1495 -(440 + 955)) )   .. "%" ;v899=2 + 0 ;end end else v245=0 -0 ;v239.Size=UDim2.new(0,0 + 0 ,2 -1 ,0 + 0 );v201.Text=v7("\249\77","\95\201\104\190\225");v190.Text=v7("\157\238\224\234\150","\174\207\171\161");end break;end end end);local v246=Instance.new(v7("\217\251\21\231\218\194\249\234\2\253","\183\141\158\109\147\152"));v246.Size=UDim2.new(0,423 -(260 + 93) ,0 + 0 ,28);v246.Position=UDim2.new(0 -0 ,28 -12 ,1974 -(1181 + 793) ,0 + 0 );v246.BackgroundColor3=Color3.fromRGB(317 -(105 + 202) ,10,10 + 2 );v246.TextColor3=Color3.new(1,811 -(352 + 458) ,3 -2 );v246.Text=v7("\8\27\233\28","\108\76\105\134");v246.Font=Enum.Font.GothamBold;v246.TextSize=33 -20 ;v246.AutoButtonColor=false;v246.ZIndex=213 + 7 ;v246.Parent=v97;v95(v246,11 -7 );v96(v246,Color3.fromRGB(1079 -(438 + 511) ,1463 -(1262 + 121) ,255),1070 -(728 + 340) ,1790 -(816 + 974) );local function v257() v246.Position=UDim2.new(v102.Position.X.Scale,v102.Position.X.Offset,v102.Position.Y.Scale,v102.Position.Y.Offset + v102.AbsoluteSize.Y + (18 -12) + (186 -134) + (345 -(163 + 176)) );end v257();v9.Heartbeat:Connect(function() if v153 then v257();end end);v102:GetPropertyChangedSignal(v7("\202\199\162\238\194\254\209\180\209\193\248\204\165\232\193\229","\174\139\165\209\129")):Connect(v257);v102:GetPropertyChangedSignal(v7("\130\177\241\206\202\22\100\125\144\186\248\196","\24\195\211\130\161\166\99\16")):Connect(v257);local v258,v259,v260=false,nil,nil;v246.InputBegan:Connect(function(v444) if (v444.UserInputType==Enum.UserInputType.MouseButton1) then local v686=0 -0 ;local v687;while true do if (v686==(0 -0)) then v687=0 + 0 ;while true do if (v687==(1811 -(1564 + 246))) then v260=v246.Position;break;end if (v687==(345 -(124 + 221))) then v258=true;v259=v444.Position;v687=1 + 0 ;end end break;end end end end);v246.InputEnded:Connect(function(v445) if (v445.UserInputType==Enum.UserInputType.MouseButton1) then v258=false;end end);v10.InputChanged:Connect(function(v446) if (v258 and (v446.UserInputType==Enum.UserInputType.MouseMovement)) then local v688=451 -(115 + 336) ;local v689;while true do if (v688==(0 -0)) then v689=v446.Position-v259 ;v246.Position=UDim2.new(v260.X.Scale,v260.X.Offset + v689.X ,v260.Y.Scale,v260.Y.Offset + v689.Y );break;end end end end);v246.MouseButton1Click:Connect(function() task.spawn(v50);end);local v261;function openWPPanel(v447) if v261 then local v690=0;local v691;while true do if (v690==0) then v691=0;while true do if ((0 + 0)==v691) then v261:Destroy();v261=nil;break;end end break;end end end local v448=((v447==v7("\116\10\238\36\71","\118\38\99\137\76\51")) and v20) or v21 ;local v449=((v447==v7("\207\47\2\26\29","\64\157\70\101\114\105")) and v7("\111\142\129\208\53\116\243\149\202\55\104\156","\112\32\200\199\131")) or v7("\3\118\122\139\230\159\121\0\117\122\140","\66\76\48\60\216\163\203") ;v261=Instance.new(v7("\156\148\120\254\90","\68\218\230\25\147\63\174"));v261.Name=v7("\154\26\124\74\176\190\47\71\124\183\163\47\95","\214\205\74\51\44");_G.K7WPPanel=v261;v261.Size=UDim2.new(46 -(45 + 1) ,12 + 206 ,0,2098 -(1282 + 708) );v261.Position=UDim2.new(1212 -(583 + 629) ,45 + 225 ,0 -0 ,105 + 95 );v261.BackgroundColor3=Color3.new(1170.054902 -(943 + 227) ,0.054902 + 0 ,1631.0784314 -(1539 + 92) );v261.BorderSizePixel=0;v261.ZIndex=1996 -(706 + 1240) ;v261.Active=true;v261.Parent=v97;v95(v261,8);v96(v261,Color3.new(1,0.392157,0.313726),259.5 -(81 + 177) ,0.35);local v458,v459,v460=false,nil,nil;v261.InputBegan:Connect(function(v630) if (v630.UserInputType==Enum.UserInputType.MouseButton1) then local v785=0;local v786;while true do if (0==v785) then v786=0 -0 ;while true do if (v786==0) then v458=true;v459=v630.Position;v786=258 -(212 + 45) ;end if (v786==1) then v460=v261.Position;break;end end break;end end end end);v261.InputEnded:Connect(function(v631) if (v631.UserInputType==Enum.UserInputType.MouseButton1) then v458=false;end end);v10.InputChanged:Connect(function(v632) if (v458 and (v632.UserInputType==Enum.UserInputType.MouseMovement)) then local v787=0 -0 ;local v788;while true do if ((1946 -(708 + 1238))==v787) then v788=v632.Position-v459 ;v261.Position=UDim2.new(v460.X.Scale,v460.X.Offset + v788.X ,v460.Y.Scale,v460.Y.Offset + v788.Y );break;end end end end);local v461=Instance.new(v7("\220\94\227\241\114","\23\154\44\130\156"));v461.Size=UDim2.new(1 + 0 ,0 + 0 ,0,1693 -(586 + 1081) );v461.BackgroundColor3=Color3.new(511.054902 -(348 + 163) ,0.054902 + 0 ,280.0784314 -(215 + 65) );v461.BorderSizePixel=0 -0 ;v461.ZIndex=1910 -(1541 + 318) ;v461.Parent=v261;local v467=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v467.Size=UDim2.new(1 + 0 , -(41 + 39),1 + 0 ,1750 -(1036 + 714) );v467.Position=UDim2.new(0 + 0 ,6 + 4 ,1280 -(883 + 397) ,0);v467.BackgroundTransparency=591 -(563 + 27) ;v467.Text=v449;v467.TextColor3=Color3.new(3 -2 ,1986.392157 -(1369 + 617) ,0.313726);v467.TextSize=1498 -(85 + 1402) ;v467.Font=Enum.Font.GothamBold;v467.TextXAlignment=Enum.TextXAlignment.Left;v467.ZIndex=52;v467.Parent=v461;local v480=Instance.new(v7("\176\82\230\78\166\66\234\78\139\89","\58\228\55\158"));v480.Size=UDim2.new(0,12 + 20 ,0 -0 ,421 -(274 + 129) );v480.Position=UDim2.new(218 -(12 + 205) , -(53 + 5),0.5 -0 , -9);v480.BackgroundColor3=Color3.new(0.137255,0.0980392 + 0 ,384 -(27 + 357) );v480.BorderSizePixel=480 -(91 + 389) ;v480.Text=v7("\134\186\228","\85\212\233\176\78\92\205");v480.TextColor3=Color3.new(1,0.784314,297.196078 -(90 + 207) );v480.TextSize=9;v480.Font=Enum.Font.Gotham;v480.ZIndex=3 + 50 ;v480.Parent=v461;v95(v480,864 -(706 + 155) );v96(v480,Color3.new(1,1795.784314 -(730 + 1065) ,0.196078),1564 -(1339 + 224) ,0.4);v480.MouseButton1Click:Connect(function() local v633=0 + 0 ;local v634;while true do if ((0 + 0)==v633) then v634=0 -0 ;while true do if (v634==(843 -(268 + 575))) then for v1082,v1083 in ipairs(v448) do v1083.offset=Vector3.new(1294 -(919 + 375) ,0 -0 ,0);end v261:Destroy();v634=972 -(180 + 791) ;end if (v634==(1806 -(323 + 1482))) then v261=nil;openWPPanel(v447);break;end end break;end end end);local v492=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"));v492.Size=UDim2.new(0,1938 -(1177 + 741) ,0,2 + 16 );v492.Position=UDim2.new(1, -(89 -65),0.5, -(4 + 5));v492.BackgroundColor3=Color3.new(0.156863 -0 ,0.0313726,0.0470588 + 0 );v492.BorderSizePixel=109 -(96 + 13) ;v492.Text="X";v492.TextColor3=v94.Accent;v492.TextSize=10;v492.Font=Enum.Font.GothamBold;v492.ZIndex=1974 -(962 + 959) ;v492.Parent=v461;v95(v492,7 -4 );v492.MouseButton1Click:Connect(function() local v635=0 + 0 ;while true do if (v635==(1351 -(461 + 890))) then v261:Destroy();v261=nil;break;end end end);local v504={6 + 2 ,60,112,164};for v636,v637 in ipairs(v448) do local v638=v504[v636];if (v636>1) then local v789=0;local v790;while true do if (v789==1) then v790.Position=UDim2.new(0 + 0 ,v638-(202 -(37 + 161)) ,0 + 0 ,12 + 18 );v790.BackgroundColor3=Color3.new(0.137255,0.137255 + 0 ,61.188235 -(60 + 1) );v789=2;end if (v789==(926 -(826 + 97))) then v790.Parent=v261;break;end if (v789==(0 + 0)) then local v1014=0 -0 ;while true do if (v1014==(1 -0)) then v789=686 -(375 + 310) ;break;end if (v1014==(1999 -(1864 + 135))) then v790=Instance.new(v7("\204\167\37\238\69","\95\138\213\68\131\32"));v790.Size=UDim2.new(0 -0 ,1 + 0 ,0 + 0 ,74);v1014=1;end end end if (v789==(4 -2)) then v790.BorderSizePixel=1131 -(314 + 817) ;v790.ZIndex=29 + 22 ;v789=217 -(32 + 182) ;end end end local v639=Instance.new(v7("\30\45\185\87\90\43\42\164\79","\22\74\72\193\35"));v639.Size=UDim2.new(0 + 0 ,160 -114 ,65 -(39 + 26) ,158 -(54 + 90) );v639.Position=UDim2.new(198 -(45 + 153) ,v638,0,19 + 11 );v639.BackgroundTransparency=1;v639.Text=v637.label;v639.TextColor3=v94.SubText;v639.TextSize=562 -(457 + 95) ;v639.Font=Enum.Font.GothamBold;v639.TextXAlignment=Enum.TextXAlignment.Center;v639.ZIndex=51;v639.Parent=v261;local v654=Instance.new(v7("\10\107\229\85\41","\56\76\25\132"));v654.Size=UDim2.new(0 + 0 ,87 -45 ,0 -0 ,7 -5 );v654.Position=UDim2.new(0 + 0 ,v638,0 -0 ,132 -88 );v654.BackgroundColor3=v637.color;v654.BorderSizePixel=748 -(485 + 263) ;v654.ZIndex=51;v654.Parent=v261;v95(v654,1);local function v662(v692,v693) local v694=707 -(575 + 132) ;local v695;local v696;local v697;local v698;local v699;local v700;local v701;while true do if (v694==(869 -(750 + 111))) then v698.ZIndex=1062 -(445 + 565) ;v698.Parent=v261;v96(v698,v695,1 + 0 ,0.6 + 0 );v699=Instance.new(v7("\26\134\8\82\11\207\58\151\31\72","\186\78\227\112\38\73"));v694=9;end if (v694==(1 -0)) then v696.BackgroundTransparency=1 + 0 ;v696.Text=v692;v696.TextColor3=v695;v696.TextSize=319 -(189 + 121) ;v694=2;end if (v694==(3 + 7)) then v699.Text="+";v699.TextColor3=v695;v699.TextSize=10;v699.Font=Enum.Font.GothamBold;v694=1358 -(634 + 713) ;end if (v694==3) then v697.Size=UDim2.new(0,552 -(493 + 45) ,968 -(493 + 475) ,5 + 11 );v697.Position=UDim2.new(0,v638,784 -(158 + 626) ,v693);v697.BackgroundColor3=Color3.new(0.109804 + 0 ,0.109804 -0 ,0.14902);v697.BorderSizePixel=0 + 0 ;v694=1 + 3 ;end if (v694==(1102 -(1035 + 56))) then v699.ZIndex=52;v699.Parent=v261;v700=nil;function v700(v1017) local v1018=959 -(114 + 845) ;local v1019;while true do if ((0 + 0)==v1018) then v1019=v637.offset;if (v692=="X") then v637.offset=Vector3.new(v1017,v1019.Y,v1019.Z);else v637.offset=Vector3.new(v1019.X,v1019.Y,v1017);end break;end end end v694=30 -18 ;end if (v694==4) then v697.Text="-";v697.TextColor3=v695;v697.TextSize=9 + 1 ;v697.Font=Enum.Font.GothamBold;v694=1054 -(179 + 870) ;end if (v694==(17 -4)) then v698.FocusLost:Connect(function() local v1020=878 -(827 + 51) ;local v1021;local v1022;local v1023;while true do if (v1020==(0 -0)) then local v1111=0;while true do if ((1 + 0)==v1111) then v1020=474 -(95 + 378) ;break;end if (v1111==(0 + 0)) then v1021=0;v1022=nil;v1111=1 -0 ;end end end if (v1020==1) then v1023=nil;while true do if ((1 + 0)==v1021) then v698.Text=tostring(v1023);v700(v1023);break;end if (v1021==0) then v1022=v698.Text:match(v7("\194\18\176\10\22\126\183","\26\156\55\157\53\51")) or "0" ;v1023=tonumber(v1022) or (1011 -(334 + 677)) ;v1021=1;end end break;end end end);break;end if (v694==(44 -32)) then v701=nil;function v701(v1024) local v1025=0;local v1026;while true do if (v1025==1) then v700(v1026);break;end if (0==v1025) then v1026=(tonumber(v698.Text) or 0) + v1024 ;v698.Text=tostring(v1026);v1025=1057 -(1049 + 7) ;end end end v697.MouseButton1Click:Connect(function() v701( -1);end);v699.MouseButton1Click:Connect(function() v701(4 -3 );end);v694=24 -11 ;end if (v694==9) then v699.Size=UDim2.new(0 + 0 ,37 -23 ,0 -0 ,8 + 8 );v699.Position=UDim2.new(1420 -(1004 + 416) ,v638 + (1989 -(1621 + 336)) ,1939 -(337 + 1602) ,v693);v699.BackgroundColor3=Color3.new(1517.109804 -(1014 + 503) ,1015.109804 -(446 + 569) ,0.14902 + 0 );v699.BorderSizePixel=0 -0 ;v694=4 + 6 ;end if (v694==(10 -5)) then v697.ZIndex=52;v697.Parent=v261;v698=Instance.new(v7("\29\169\40\44\11\163\40","\88\73\204\80"));v698.Size=UDim2.new(0 + 0 ,523 -(223 + 282) ,0 + 0 ,25 -9 );v694=8 -2 ;end if (v694==(670 -(623 + 47))) then v695=((v692=="X") and Color3.new(46 -(32 + 13) ,0.431373 + 0 ,0.431373 + 0 )) or Color3.new(1801.392157 -(1070 + 731) ,0.705882 + 0 ,1405 -(1257 + 147) ) ;v696=Instance.new(v7("\106\196\179\50\227\95\195\174\42","\175\62\161\203\70"));v696.Size=UDim2.new(0 + 0 ,46,0 -0 ,143 -(98 + 35) );v696.Position=UDim2.new(0 + 0 ,v638,0,v693-(35 -25) );v694=1;end if (v694==(23 -16)) then v698.TextColor3=v94.White;v698.Font=Enum.Font.GothamBold;v698.TextSize=8 + 0 ;v698.ClearTextOnFocus=false;v694=8;end if (v694==6) then v698.Position=UDim2.new(0 + 0 ,v638 + 7 + 7 ,557 -(395 + 162) ,v693);v698.BackgroundColor3=Color3.new(0.0627451 + 0 ,1941.0627451 -(816 + 1125) ,0.0862745 -0 );v698.BorderSizePixel=0;v698.Text="0";v694=7;end if (v694==(1150 -(701 + 447))) then v696.TextXAlignment=Enum.TextXAlignment.Center;v696.ZIndex=78 -27 ;v696.Parent=v261;v697=Instance.new(v7("\8\216\219\7\23\41\201\215\28\59","\85\92\189\163\115"));v694=3;end end end v662("X",58);v662("Y",149 -63 );end end local v262=1347 -(391 + 950) ;local function v263(v505) local v506=Instance.new(v7("\184\221\14\205\148\81\142\221\26","\48\236\184\118\185\216"));v506.Size=UDim2.new(1, -(32 -20),0,18);v506.Position=UDim2.new(0,14 -8 ,0 -0 ,v262);v506.BackgroundTransparency=1 + 0 ;v506.Text=v505;v506.TextColor3=v94.SubText;v506.TextSize=6 + 3 ;v506.Font=Enum.Font.Gotham;v506.TextXAlignment=Enum.TextXAlignment.Left;v506.ZIndex=742 -539 ;v506.Parent=v156;v262=v262 + 20 ;end local function v264(v520,v521,v522,v523,v524,v525) local v526=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"));v526.Size=UDim2.new(1523 -(251 + 1271) , -12,0 + 0 ,74 -46 );v526.Position=UDim2.new(0,6,0 -0 ,v262);v526.BackgroundColor3=v94.Panel;v526.BorderSizePixel=0 -0 ;v526.Text="";v526.AutoButtonColor=false;v526.ZIndex=1462 -(1147 + 112) ;v526.Parent=v156;v95(v526,2 + 3 );v96(v526,v94.PanelSt,1,0.2);local v536=11 -5 ;if (v521~="") then local v702=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"));v702.Size=UDim2.new(0 + 0 ,721 -(335 + 362) ,0,15 + 1 );v702.Position=UDim2.new(0 -0 ,13 -8 ,0.5 -0 , -8);v702.BackgroundColor3=v94.KeyBG;v702.BackgroundTransparency=0 -0 ;v702.BorderSizePixel=0 -0 ;v702.Text=v521;v702.TextSize=574 -(237 + 329) ;v702.TextColor3=v94.Accent;v702.Font=Enum.Font.Gotham;v702.ZIndex=205;v702.Parent=v526;v95(v702,10 -7 );v96(v702,v94.PanelSt,1,0.5 + 0 );v536=19 + 15 ;end local v537=(v523 and (1154 -(408 + 716))) or 20 ;local v538=Instance.new(v7("\218\184\224\151\110\216\236\184\244","\185\142\221\152\227\34"));v538.Size=UDim2.new(3 -2 , -(v536 + v537),1,821 -(344 + 477) );v538.Position=UDim2.new(0,v536,0,0);v538.BackgroundTransparency=1 + 0 ;v538.Text=v520;v538.TextColor3=v94.White;v538.TextSize=11;v538.Font=Enum.Font.Gotham;v538.TextXAlignment=Enum.TextXAlignment.Left;v538.ZIndex=204;v538.Parent=v526;if v523 then local v717=1761 -(1188 + 573) ;local v718;while true do if ((0 -0)==v717) then local v950=0 + 0 ;while true do if (v950==(0 -0)) then v718=Instance.new(v7("\108\192\79\238\97\38\227\76\202\89","\151\56\165\55\154\35\83"));v718.Size=UDim2.new(0 -0 ,54 -32 ,1529 -(508 + 1021) ,21 + 1 );v950=1167 -(228 + 938) ;end if (v950==1) then v718.Position=UDim2.new(686 -(332 + 353) , -26,0.5 -0 , -11);v717=2 -1 ;break;end end end if ((4 + 0)==v717) then v718.MouseButton1Click:Connect(function() openWPPanel(v524);end);break;end if (v717==(1 + 0)) then v718.BackgroundColor3=v94.GearBG;v718.BorderSizePixel=0 -0 ;v718.Text="⚙";v717=425 -(18 + 405) ;end if (v717==3) then local v955=0;local v956;while true do if (v955==(0 + 0)) then v956=0;while true do if ((1 + 0)==v956) then v95(v718,5 -1 );v717=4;break;end if ((978 -(194 + 784))==v956) then v718.ZIndex=206;v718.Parent=v526;v956=1771 -(694 + 1076) ;end end break;end end end if (v717==(1906 -(122 + 1782))) then v718.TextColor3=v94.GearBlue;v718.TextSize=12 + 0 ;v718.Font=Enum.Font.Gotham;v717=3;end end else local v719=0 + 0 ;local v720;while true do if (v719==0) then v720=Instance.new(v7("\148\70\29\250\140\66\7\235\172","\142\192\35\101"));v720.Size=UDim2.new(0 + 0 ,14,1 + 0 ,0 -0 );v719=1 + 0 ;end if ((1971 -(214 + 1756))==v719) then v720.Position=UDim2.new(1, -(77 -61),0 + 0 ,0 + 0 );v720.BackgroundTransparency=1;v719=587 -(217 + 368) ;end if (v719==(11 -7)) then v720.Parent=v526;break;end if (v719==(2 + 0)) then v720.Text="⚙";v720.TextColor3=v94.SubText;v719=3 + 0 ;end if (v719==(1 + 2)) then v720.TextSize=899 -(844 + 45) ;v720.ZIndex=204;v719=288 -(242 + 42) ;end end end local v552=false;local function v553(v663) local v664=0 -0 ;local v665;while true do if (v664==(0 -0)) then v665=0;while true do if (v665==0) then if (v663~=nil) then v552=v663;end v526.BackgroundColor3=(v552 and Color3.new(1200.15 -(132 + 1068) ,0.03 -0 ,1623.05 -(214 + 1409) )) or v94.Panel ;break;end end break;end end end if v525 then v36[v525]=v553;end v526.MouseButton1Click:Connect(function() local v666=0 + 0 ;local v667;while true do if (v666==(1634 -(497 + 1137))) then v667=940 -(9 + 931) ;while true do if (v667==1) then if v522 then v522(v552);end break;end if (v667==0) then v552= not v552;v553();v667=1;end end break;end end end);v526.MouseButton2Click:Connect(function() local v668=289 -(181 + 108) ;local v669;while true do if (v668==(0 + 0)) then v669=0;while true do if (v669==(0 -0)) then v552=false;v553();v669=2 -1 ;end if (v669==(1 + 0)) then if v522 then v522(false);end break;end end break;end end end);v262=v262 + 33 ;end local function v265(v554) local v555=0 + 0 ;local v556;local v557;local v558;local v559;local v560;local v561;local v562;while true do if (v555==(477 -(296 + 180))) then v556.BorderSizePixel=0;v556.ZIndex=203;v556.Parent=v156;v95(v556,5);v555=2;end if (v555==(1414 -(1183 + 220))) then function v562() local v878=1265 -(1037 + 228) ;while true do if (v878==(0 -0)) then v11:Create(v559,TweenInfo.new(0.12 -0 ),{[v7("\29\227\56\211\28\213\141\35","\226\77\140\75\186\104\188")]=(v561 and UDim2.new(0 -0 ,753 -(527 + 207) ,527.5 -(187 + 340) , -(1876 -(1298 + 572)))) or UDim2.new(0,2,0.5 -0 , -(176 -(144 + 26))) ,[v7("\155\207\211\52\72\171\193\197\49\75\154\193\220\48\93\234","\47\217\174\176\95")]=(v561 and v94.Accent) or v94.SW_Knob }):Play();v558.BackgroundColor3=(v561 and Color3.new(0.12,0.03 -0 ,0.05)) or v94.SW_Off ;break;end end end v560.MouseButton1Click:Connect(function() local v879=0 -0 ;local v880;while true do if (v879==(0 + 0)) then v880=0;while true do if (v880==1) then if v554 then v554(v561);end break;end if (v880==0) then v561= not v561;v562();v880=2 -1 ;end end break;end end end);v262=v262 + (97 -55) ;break;end if (v555==(19 -15)) then v557.TextXAlignment=Enum.TextXAlignment.Left;v557.TextWrapped=true;v557.ZIndex=104 + 100 ;v557.Parent=v556;v555=6 -1 ;end if (v555==(5 + 0)) then v558=Instance.new(v7("\8\89\63\216\84","\156\78\43\94\181\49\113"));v558.Size=UDim2.new(0 + 0 ,236 -(5 + 197) ,686 -(339 + 347) ,38 -21 );v558.Position=UDim2.new(1, -42,0.5, -(28 -20));v558.BackgroundColor3=v94.SW_Off;v555=6;end if (0==v555) then v556=Instance.new(v7("\240\103\40\174\226","\118\182\21\73\195\135\236\204"));v556.Size=UDim2.new(377 -(365 + 11) , -(12 + 0),0,138 -102 );v556.Position=UDim2.new(0 -0 ,6,924 -(837 + 87) ,v262);v556.BackgroundColor3=v94.Panel;v555=1;end if ((10 -4)==v555) then v558.BorderSizePixel=0;v558.ZIndex=1874 -(837 + 833) ;v558.Parent=v556;v95(v558,8);v555=2 + 5 ;end if (v555==8) then v559.BorderSizePixel=0;v559.ZIndex=205;v559.Parent=v558;v95(v559,1393 -(356 + 1031) );v555=9;end if (v555==9) then v560=Instance.new(v7("\220\40\177\91\80\169\213\172\231\35","\216\136\77\201\47\18\220\161"));v560.Size=UDim2.new(1 + 0 ,0,1647 -(73 + 1573) ,0);v560.BackgroundTransparency=1;v560.Text="";v555=1398 -(1307 + 81) ;end if (v555==(237 -(7 + 227))) then v557.Text=v7("\130\179\219\197\125\23\129\170\186\230\238\204\41\34\159\235\128\169\218\196\41\35\130\188\173","\203\195\198\175\170\93\71\237");v557.TextColor3=v94.White;v557.TextSize=16 -6 ;v557.Font=Enum.Font.Gotham;v555=170 -(90 + 76) ;end if (v555==(31 -21)) then v560.ZIndex=206;v560.Parent=v556;v561=false;v562=nil;v555=11;end if (v555==(1 + 1)) then v557=Instance.new(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109"));v557.Size=UDim2.new(1 + 0 , -50,1,0 + 0 );v557.Position=UDim2.new(0,31 -23 ,0,260 -(197 + 63) );v557.BackgroundTransparency=1 + 0 ;v555=3;end if (v555==(2 + 5)) then v559=Instance.new(v7("\84\250\197\174\14","\25\18\136\164\195\107\35"));v559.Size=UDim2.new(0 + 0 ,3 + 10 ,0 -0 ,1382 -(618 + 751) );v559.Position=UDim2.new(0,2 + 0 ,1910.5 -(206 + 1704) , -(9 -3));v559.BackgroundColor3=v94.SW_Knob;v555=8;end end end v263("── MOVEMENT ──");v264(v7("\139\205\115\7\182","\70\216\189\22\98\210\52\24"),"Q",function(v563) v34.Speed=v563;end);v264(v7("\252\211\172\134\199","\179\186\191\195\231"),"F",function(v565) local v566=0;while true do if (v566==(0 -0)) then v34.Float=v565;if v565 then startFloat();else stopFloat();end break;end end end);v263("── TELEPORT ──");v264(v7("\205\15\88\214\208\24\48\208","\132\153\95\120"),"V",function(v567) if v567 then task.spawn(v86);end end);v264(v7("\144\167\26\34\183\234\172\176\171\78\44\241\206\165\163\242\58\29","\192\209\210\110\77\151\186"),"",function(v568) v34.AutoPlayTP=v568;end);v264(v7("\196\17\45\249\191\230\242\2\43\231\237\203\244","\164\128\99\66\137\159"),"X",function(v570) if v570 then task.spawn(v88);end end);v264(v7("\52\185\169\154\15\158\231","\222\96\233\137"),"G",function(v571) if v571 then task.spawn(v87);end end);v263("── AUTO ──");v264(v7("\152\166\179\16\200\192\228\188\178\171","\144\217\211\199\127\232\147"),"",function(v572) v34.AutoSteal=v572;end);v264(v7("\217\58\42\39\149\105\7\66\236","\36\152\79\94\72\181\37\98"),"Z",function(v574) local v575=0 + 0 ;while true do if ((1275 -(155 + 1120))==v575) then v34.AutoLeft=v574;if v574 then v61();else v57();end break;end end end,false,nil,v7("\246\205\83\48\251\221\65\43","\95\183\184\39"));v264(v7("\148\42\243\41\20\178\11\178\55\243","\98\213\95\135\70\52\224"),"C",function(v576) local v577=0;while true do if (v577==(1506 -(396 + 1110))) then v34.AutoRight=v576;if v576 then v62();else v58();end break;end end end,false,nil,v7("\223\182\221\120\102\247\164\193\99","\52\158\195\169\23"));v264(v7("\91\169\38\123\198\5\119\138\99\252\30\113\128\33","\235\26\220\82\20\230\85\27"),"J",function(v578) local v579=0 -0 ;local v580;while true do if (v579==(0 + 0)) then v580=0;while true do if ((0 + 0)==v580) then v55=v578;v34.AutoPlayLeft=v578;v580=1 + 0 ;end if (v580==1) then if v578 then v63();else v59();end break;end end break;end end end,true,v7("\164\164\239\214","\20\232\193\137\162"),v7("\3\202\209\169\215\128\22\104\14\218\195\178","\17\66\191\165\198\135\236\119"));v264(v7("\46\186\186\28\191\216\224\208\22\239\156\26\248\224\248","\177\111\207\206\115\159\136\140"),"K",function(v581) local v582=0;while true do if (v582==(976 -(230 + 746))) then v56=v581;v34.AutoPlayRight=v581;v582=602 -(473 + 128) ;end if (v582==1) then if v581 then v64();else v60();end break;end end end,true,v7("\55\128\23\28\192","\63\101\233\112\116\180\47"),v7("\226\46\249\29\200\58\194\34\223\27\255\62\215","\86\163\91\141\114\152"));v265(function(v583) v34.AutoPlayCD=v583;end);v263("── BAT AIMBOT ──");v264(v7("\113\10\96\51\27\90\6\118\124\46","\90\51\107\20\19"),"E",function(v585) v34.BatAimbot=v585;end);v264(v7("\172\229\145\224\125\190\231\140\225\58","\93\237\144\229\143"),"",function(v587) v34.AutoSwing=v587;end);v263("── DEFENSE ──");v264(v7("\52\248\228\16\75\116\20\241\244\22\7\74","\38\117\150\144\121\107"),"",function(v589) local v590=48 -(39 + 9) ;local v591;while true do if ((266 -(38 + 228))==v590) then v591=0 -0 ;while true do if (v591==0) then v34.AntiRagdoll=v589;if v589 then v43();else v44();end break;end end break;end end end);v264(v7("\0\190\234\47\62\186\174\25\34\174\224\46\40\169","\90\77\219\142"),"",function(v592) v34.MedusaCounter=v592;end);v264(v7("\211\10\54\56\64\12","\26\134\100\65\89\44\103"),"",function(v594) local v595=0;local v596;while true do if (v595==0) then v596=473 -(106 + 367) ;while true do if (v596==(0 + 0)) then v34.Unwalk=v594;if v594 then v38();else v39();end break;end end break;end end end);v264(v7("\216\237\54\42\170\248\247\53\99\142\228\238\32","\196\145\131\80\67"),"",function(v597) v34.InfJump=v597;end);v263("── VISUAL ──");v264(v7("\48\191\70\43\25\229\94\147\9\4\20\225\13\185\9\6","\136\126\208\102\104\120"),"",function(v599) local v600=1862 -(354 + 1508) ;while true do if (0==v600) then v34.NoCamCol=v599;workspace.CurrentCamera.CameraType=(v599 and Enum.CameraType.Scriptable) or Enum.CameraType.Custom ;break;end end end);v264(v7("\75\130\199\77\182\18\26\67\121\154\198\74\172\65","\49\24\234\174\35\207\50\93"),"",function(v601) local v602=0 -0 ;local v603;while true do if (v602==(0 + 0)) then v603=0 + 0 ;while true do if (v603==0) then v34.ShinyGraphics=v601;if v601 then task.spawn(v91);end break;end end break;end end end);v264(v7("\35\226\233\129\124\5\232\248\154","\17\108\146\157\232"),"",function(v604) local v605=0 -0 ;local v606;while true do if (v605==0) then v606=1244 -(334 + 910) ;while true do if (v606==0) then v34.Optimizer=v604;if v604 then task.spawn(v89);else task.spawn(v90);end break;end end break;end end end);v264(v7("\121\198\25\226\57\173\11\226\23\238\42\187\88\204\6\228\42\187","\200\43\163\116\141\79"),"",function(v607) if v607 then local v722=895 -(92 + 803) ;local v723;while true do if (v722==(0 + 0)) then v723=v13.Character;if v723 then for v1087,v1088 in ipairs(v723:GetDescendants()) do if v1088:IsA(v7("\158\53\62\134\163\231\236\173\47","\131\223\86\93\227\208\148")) then v1088:Destroy();end end end break;end end end end);local v8=game:GetService(v7("\211\73\183\175\24\167\240","\213\131\37\214\214\125"));local v9=game:GetService(v7("\20\62\43\140\228\52\61\44\188\228","\129\70\75\69\223"));local v11=game:GetService(v7("\114\220\246\236\114\220\67\217\229\224\127\234","\143\38\171\147\137\28"));local v13=v8.LocalPlayer;local v34={[v7("\227\146\176\253\33\236\192","\180\176\226\217\147\99\131")]=false,[v7("\224\169\38\9\224\169\42\2\215","\103\179\217\79")]=1251 -(1035 + 146) };local function v18() local v608=616 -(230 + 386) ;local v609;while true do if (v608==1) then return v609:FindFirstChild(v7("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163","\195\42\215\124\181\33\236"));end if (v608==(0 + 0)) then v609=v13.Character;if  not v609 then return;end v608=1;end end end local v266=Instance.new(v7("\62\90\37\59\32\246\42\76\62","\152\109\57\87\94\69"));v266.Name=v7("\202\199\3\173\156\221\64\143\236\222","\200\153\183\106\195\222\178\52");v266.ResetOnSpawn=false;v266.Parent=v13:WaitForChild(v7("\2\239\137\36\76\72\21\246\129","\58\82\131\232\93\41"));local v270=Instance.new(v7("\165\69\209\24\88","\95\227\55\176\117\61"));v270.Size=UDim2.new(0,1650 -(353 + 1157) ,1114 -(53 + 1061) ,1685 -(1568 + 67) );v270.Position=UDim2.new(0 + 0 ,3 + 17 ,0,50 -30 );v270.BackgroundColor3=Color3.fromRGB(29 -19 ,100 -60 ,65);v270.BorderSizePixel=0 + 0 ;v270.Active=true;v270.Draggable=true;v270.Parent=v266;local v278=Instance.new(v7("\45\87\0\68\185\22\123\49","\203\120\30\67\43"));v278.CornerRadius=UDim.new(0,8);v278.Parent=v270;local v281=Instance.new(v7("\197\32\85\251\245\240\39\72\227","\185\145\69\45\143"));v281.Size=UDim2.new(1213 -(615 + 597) ,0,0.4 + 0 ,0);v281.BackgroundTransparency=1 -0 ;v281.Text=v7("\185\47\48\136\156\168\48\45","\188\234\127\121\198");v281.TextColor3=Color3.fromRGB(210 + 45 ,255,6 + 249 );v281.TextScaled=true;v281.Font=Enum.Font.GothamBold;v281.Parent=v270;local v289=Instance.new(v7("\12\55\11\151\26\39\7\151\55\60","\227\88\82\115"));v289.Size=UDim2.new(1 + 0 , -10,1899.5 -(1056 + 843) , -(12 -6));v289.Position=UDim2.new(0 -0 ,14 -9 ,0.45 + 0 ,1976 -(286 + 1690) );v289.BackgroundColor3=Color3.fromRGB(30,971 -(98 + 813) ,24 + 66 );v289.Text=v7("\108\57\156","\19\35\127\218\199\98");v289.TextColor3=Color3.fromRGB(255,194 -114 ,46 + 34 );v289.TextScaled=true;v289.Font=Enum.Font.GothamSemibold;v289.Parent=v270;local v299=Instance.new(v7("\41\210\41\237\14\245\15\240","\130\124\155\106"));v299.CornerRadius=UDim.new(507 -(263 + 244) ,5 + 1 );v299.Parent=v289;local function v302() local v610=1687 -(1502 + 185) ;local v611;while true do if (v610==(0 + 0)) then v611=0 -0 ;while true do if (v611==0) then v34.SpinBot= not v34.SpinBot;if v34.SpinBot then local v1089=0 -0 ;while true do if (0==v1089) then v289.Text=v7("\250\229","\223\181\171\150\207\195\150\28");v289.TextColor3=Color3.fromRGB(1607 -(629 + 898) ,255,326 -206 );v1089=2 -1 ;end if (v1089==1) then v289.BackgroundColor3=Color3.fromRGB(385 -(12 + 353) ,80,1951 -(1680 + 231) );break;end end else local v1090=0 + 0 ;while true do if (v1090==(0 + 0)) then v289.Text=v7("\99\28\197","\105\44\90\131\206");v289.TextColor3=Color3.fromRGB(1404 -(212 + 937) ,54 + 26 ,80);v1090=1063 -(111 + 951) ;end if (v1090==(1 + 0)) then v289.BackgroundColor3=Color3.fromRGB(57 -(18 + 9) ,13 + 47 ,90);break;end end end break;end end break;end end end v289.MouseButton1Click:Connect(v302);if  not _G.K7SpinLoop then local v670=534 -(31 + 503) ;local v671;while true do if (v670==0) then v671=1632 -(595 + 1037) ;while true do if (v671==(1444 -(189 + 1255))) then _G.K7SpinLoop=true;v9.Heartbeat:Connect(function() local v1091=0 + 0 ;local v1092;while true do if (v1091==0) then if  not v34.SpinBot then local v1154=0 -0 ;local v1155;while true do if ((1279 -(1170 + 109))==v1154) then local v1175=1817 -(348 + 1469) ;local v1176;while true do if (v1175==(1289 -(1115 + 174))) then v1176=0 -0 ;while true do if ((1015 -(85 + 929))==v1176) then v1154=1;break;end if (v1176==(0 + 0)) then v1155=v18();if v1155 then v1155.AssemblyAngularVelocity=Vector3.new(1867 -(1151 + 716) ,0,0 + 0 );end v1176=1 + 0 ;end end break;end end end if (v1154==(1705 -(95 + 1609))) then return;end end end v1092=v18();v1091=3 -2 ;end if (v1091==(759 -(364 + 394))) then if  not v1092 then return;end v1092.AssemblyAngularVelocity=Vector3.new(0,v34.SpinSpeed,0 + 0 );break;end end end);break;end end break;end end end print("Spin Bot with toggle button loaded • Dark theme");print(" - You pray on my downfall, чья бы корова мычала");print(v7("\211\229\179\178\13\58\191\226\171\249\59\43\241\250\133\184\30\59\191\252\242\189\27\61\177\231\181\246\27\43\241\250\165\184\30\59\191\252\242\189\1\45\252\239\160\189\70\57\248\175\162\129\37\48\241\244\225\187\56\109","\94\159\128\210\217\104"));